// !$*UTF8*$!
{
	190626E7122353B300CAD9D0 /* openaustraliasearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openaustraliasearch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	190626F8122353C800CAD9D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openaustraliasearch;
			};
		};
	};
	190626F9122353C800CAD9D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	190627321223669200CAD9D0 /* RepView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 497}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	190627331223669200CAD9D0 /* RepView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 949}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{685, 1091}";
		};
	};
	190627491223691000CAD9D0 /* Search_HoR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 546}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{44, 1217}";
		};
	};
	1906274A1223691000CAD9D0 /* Search_HoR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2002}}";
			sepNavSelRange = "{4472, 0}";
			sepNavVisRange = "{3434, 1145}";
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	190627551223693D00CAD9D0 /* Search_Senate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 599}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	190627561223693D00CAD9D0 /* Search_Senate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 845}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1906275A1223695000CAD9D0 /* Search_Hansard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 632}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	1906275B1223695000CAD9D0 /* Search_Hansard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1906275F1223697200CAD9D0 /* RepObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{89, 1089}";
		};
	};
	190627601223697200CAD9D0 /* RepObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 585}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{89, 1005}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	19397947122892180021CD71 /* Search_HoR.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-serviceController:foundRepresentatives:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = openaustraliasearch;
		modificationTime = 304665108.454296;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	19397965122893BF0021CD71 /* Search_HoR.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-serviceController:foundRepresentatives:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = openaustraliasearch;
		modificationTime = 304665108.455183;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193979AD1228A1EA0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193979AE1228A1EA0021CD71 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3257;
	};
	193979AE1228A1EA0021CD71 /* MyView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = /Users/ClaudiaK/Downloads/TableView/MyView.m;
		sourceTree = "<absolute>";
	};
	193979BE1228A40D0021CD71 /* Search_HoR.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-tView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = openaustraliasearch;
		modificationTime = 304665113.026333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193979CA1228A5320021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 98";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2324;
	};
	19397A381228D1E60021CD71 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	19397A391228D1E60021CD71 /* untitled.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3840, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3891, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3941, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1274, 2405}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{960, 1334}";
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	19397A411228D2130021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A381228D1E60021CD71 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	19397A4B1228D4790021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 965;
	};
	19397A8C1228E94F0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1331;
		vrLoc = 962;
	};
	19397AB6122936050021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 29";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1217;
		vrLoc = 44;
	};
	19397AB8122936050021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 86";
		rLen = 57;
		rLoc = 2424;
		rType = 0;
		vrLen = 1129;
		vrLoc = 111;
	};
	19397AB9122936050021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1089;
		vrLoc = 89;
	};
	19397ABB122936050021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 35";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	19397AC812293DEC0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 20";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 89;
	};
	19397ACD122942750021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 144";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3434;
	};
	19397ACE122942750021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 46";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1060;
		vrLoc = 685;
	};
	19397AD51229445F0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 46";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1143;
		vrLoc = 728;
	};
	19397AD61229445F0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1334;
		vrLoc = 960;
	};
	196302321224B1BA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	196302651224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */;
		name = "openaustraliasearchAppDelegate.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	196302811224BB6200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302A81224BF0400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	196303331224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 455}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{706, 382}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openaustraliasearch */ = {
		activeExec = 0;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
	};
	239491F7122478D600B31272 /* OAServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1417}}";
			sepNavSelRange = "{3582, 0}";
			sepNavVisRange = "{2324, 1354}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 574}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1378}}";
			sepNavSelRange = "{2424, 57}";
			sepNavVisRange = "{111, 1129}";
			sepNavWindowFrame = "{{61, 198}, {1333, 783}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 190626E7122353B300CAD9D0 /* openaustraliasearch */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openaustraliasearch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openaustraliasearch */,
		);
		breakpoints = (
			19397947122892180021CD71 /* Search_HoR.m:107 */,
			19397965122893BF0021CD71 /* Search_HoR.m:108 */,
			193979BE1228A40D0021CD71 /* Search_HoR.m:110 */,
		);
		codeSenseManager = 190626F9122353C800CAD9D0 /* Code sense */;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304671062;
			PBXWorkspaceStateSaveDate = 304671062;
		};
		perUserProjectItems = {
			193979AD1228A1EA0021CD71 /* PBXTextBookmark */ = 193979AD1228A1EA0021CD71 /* PBXTextBookmark */;
			193979CA1228A5320021CD71 /* PBXTextBookmark */ = 193979CA1228A5320021CD71 /* PBXTextBookmark */;
			19397A411228D2130021CD71 /* PBXTextBookmark */ = 19397A411228D2130021CD71 /* PBXTextBookmark */;
			19397A4B1228D4790021CD71 /* PBXTextBookmark */ = 19397A4B1228D4790021CD71 /* PBXTextBookmark */;
			19397A8C1228E94F0021CD71 /* PBXTextBookmark */ = 19397A8C1228E94F0021CD71 /* PBXTextBookmark */;
			19397AB6122936050021CD71 /* PBXTextBookmark */ = 19397AB6122936050021CD71 /* PBXTextBookmark */;
			19397AB8122936050021CD71 /* PBXTextBookmark */ = 19397AB8122936050021CD71 /* PBXTextBookmark */;
			19397AB9122936050021CD71 /* PBXTextBookmark */ = 19397AB9122936050021CD71 /* PBXTextBookmark */;
			19397ABB122936050021CD71 /* PBXTextBookmark */ = 19397ABB122936050021CD71 /* PBXTextBookmark */;
			19397AC812293DEC0021CD71 /* PBXTextBookmark */ = 19397AC812293DEC0021CD71 /* PBXTextBookmark */;
			19397ACD122942750021CD71 /* PBXTextBookmark */ = 19397ACD122942750021CD71 /* PBXTextBookmark */;
			19397ACE122942750021CD71 /* PBXTextBookmark */ = 19397ACE122942750021CD71 /* PBXTextBookmark */;
			19397AD51229445F0021CD71 /* PBXTextBookmark */ = 19397AD51229445F0021CD71 /* PBXTextBookmark */;
			19397AD61229445F0021CD71 /* PBXTextBookmark */ = 19397AD61229445F0021CD71 /* PBXTextBookmark */;
			196302321224B1BA00109D61 /* PBXTextBookmark */ = 196302321224B1BA00109D61 /* PBXTextBookmark */;
			196302651224BA1500109D61 /* PBXTextBookmark */ = 196302651224BA1500109D61 /* PBXTextBookmark */;
			196302811224BB6200109D61 /* PBXTextBookmark */ = 196302811224BB6200109D61 /* PBXTextBookmark */;
			196302A81224BF0400109D61 /* PBXTextBookmark */ = 196302A81224BF0400109D61 /* PBXTextBookmark */;
			196303331224D53500109D61 /* PBXTextBookmark */ = 196303331224D53500109D61 /* PBXTextBookmark */;
		};
		sourceControlManager = 190626F8122353C800CAD9D0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
