// !$*UTF8*$!
{
	190626E7122353B300CAD9D0 /* openaustraliasearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openaustraliasearch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	190626F8122353C800CAD9D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openaustraliasearch;
			};
		};
	};
	190626F9122353C800CAD9D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	190627321223669200CAD9D0 /* RepView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 650}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{303, 1235}";
		};
	};
	190627331223669200CAD9D0 /* RepView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1469}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1279}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	190627491223691000CAD9D0 /* Search_HoR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 598}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{193, 1192}";
		};
	};
	1906274A1223691000CAD9D0 /* Search_HoR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2158}}";
			sepNavSelRange = "{2108, 0}";
			sepNavVisRange = "{3699, 1226}";
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	190627551223693D00CAD9D0 /* Search_Senate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 459}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	190627561223693D00CAD9D0 /* Search_Senate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	1906275A1223695000CAD9D0 /* Search_Hansard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 632}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	1906275B1223695000CAD9D0 /* Search_Hansard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1906275F1223697200CAD9D0 /* RepObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 663}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	190627601223697200CAD9D0 /* RepObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 585}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{124, 976}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	1930F172122D2342001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	1930F173122D2342001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2122;
	};
	1930F17D122D2399001A70EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '#' in program";
		fRef = 195C7DD7122CC40700194292 /* Hansard_View.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	1930F17E122D2399001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 195C7DD7122CC40700194292 /* Hansard_View.m */;
		name = "Hansard_View.m: 61";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1225;
		vrLoc = 748;
	};
	19397947122892180021CD71 /* Search_HoR.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-serviceController:foundRepresentatives:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = openaustraliasearch;
		modificationTime = 304834838.3157989;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19397965122893BF0021CD71 /* Search_HoR.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-serviceController:foundRepresentatives:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 114;
		location = openaustraliasearch;
		modificationTime = 304834848.698624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193979AD1228A1EA0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193979AE1228A1EA0021CD71 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3257;
	};
	193979AE1228A1EA0021CD71 /* MyView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = /Users/ClaudiaK/Downloads/TableView/MyView.m;
		sourceTree = "<absolute>";
	};
	193979BE1228A40D0021CD71 /* Search_HoR.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-tView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = openaustraliasearch;
		modificationTime = 304834838.316003;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19397A381228D1E60021CD71 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	19397A391228D1E60021CD71 /* untitled.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3840, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3891, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3941, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1274, 2379}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{924, 1367}";
			sepNavWindowFrame = "{{49, 232}, {1333, 783}}";
		};
	};
	19397A4B1228D4790021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 965;
	};
	19460670122B5BF90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 86";
		rLen = 57;
		rLoc = 2424;
		rType = 0;
		vrLen = 1128;
		vrLoc = 111;
	};
	19460696122B5FD00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A381228D1E60021CD71 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	194606A0122B612E0052F555 /* RepView.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 190627331223669200CAD9D0 /* RepView.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = openaustraliasearch;
		modificationTime = 304834853.445879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	194606A2122B612F0052F555 /* RepView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 190627331223669200CAD9D0 /* RepView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = openaustraliasearch;
		modificationTime = 304834838.3161041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19460715122B78E90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1118;
		vrLoc = 261;
	};
	19460716122B78E90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 976;
		vrLoc = 124;
	};
	195C7DA4122CB35200194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2205;
	};
	195C7DA5122CB35200194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627551223693D00CAD9D0 /* Search_Senate.h */;
		name = "Search_Senate.h: 21";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	195C7DA6122CB35200194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	195C7DA7122CB35200194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 72";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3699;
	};
	195C7DB5122CB3AA00194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 42";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1192;
		vrLoc = 193;
	};
	195C7DD6122CC40700194292 /* Hansard_View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	195C7DD7122CC40700194292 /* Hansard_View.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{1300, 22}\";\n            s = 1;\n        },\n                {\n            l = \"number of rows in section\";\n            r = \"{1479, 29}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3578, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3629, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3679, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4375}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2223}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{748, 1176}";
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	195C7DDC122CC41A00194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 32";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	195C7DDD122CC41A00194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 39";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1235;
		vrLoc = 303;
	};
	195C7DDE122CC41A00194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 195C7DD6122CC40700194292 /* Hansard_View.h */;
		name = "Hansard_View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	195C7DE1122CD62F00194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	196302321224B1BA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	196302651224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */;
		name = "openaustraliasearchAppDelegate.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	196302811224BB6200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196303331224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 455}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{706, 382}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openaustraliasearch */ = {
		activeExec = 0;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
	};
	239491F7122478D600B31272 /* OAServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1417}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRange = "{2122, 1564}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 574}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1378}}";
			sepNavSelRange = "{2424, 57}";
			sepNavVisRange = "{111, 1128}";
			sepNavWindowFrame = "{{61, 198}, {1333, 783}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 190626E7122353B300CAD9D0 /* openaustraliasearch */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openaustraliasearch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openaustraliasearch */,
		);
		breakpoints = (
			19397947122892180021CD71 /* Search_HoR.m:113 */,
			19397965122893BF0021CD71 /* Search_HoR.m:114 */,
			193979BE1228A40D0021CD71 /* Search_HoR.m:116 */,
			194606A0122B612E0052F555 /* RepView.m:56 */,
			194606A2122B612F0052F555 /* RepView.m:46 */,
		);
		codeSenseManager = 190626F9122353C800CAD9D0 /* Code sense */;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304948030;
			PBXWorkspaceStateSaveDate = 304948030;
		};
		perUserProjectItems = {
			1930F172122D2342001A70EB /* PBXTextBookmark */ = 1930F172122D2342001A70EB /* PBXTextBookmark */;
			1930F173122D2342001A70EB /* PBXTextBookmark */ = 1930F173122D2342001A70EB /* PBXTextBookmark */;
			1930F17D122D2399001A70EB /* XCBuildMessageTextBookmark */ = 1930F17D122D2399001A70EB /* XCBuildMessageTextBookmark */;
			1930F17E122D2399001A70EB /* PBXTextBookmark */ = 1930F17E122D2399001A70EB /* PBXTextBookmark */;
			193979AD1228A1EA0021CD71 = 193979AD1228A1EA0021CD71 /* PBXTextBookmark */;
			19397A4B1228D4790021CD71 = 19397A4B1228D4790021CD71 /* PBXTextBookmark */;
			19460670122B5BF90052F555 = 19460670122B5BF90052F555 /* PBXTextBookmark */;
			19460696122B5FD00052F555 = 19460696122B5FD00052F555 /* PBXTextBookmark */;
			19460715122B78E90052F555 = 19460715122B78E90052F555 /* PBXTextBookmark */;
			19460716122B78E90052F555 = 19460716122B78E90052F555 /* PBXTextBookmark */;
			195C7DA4122CB35200194292 = 195C7DA4122CB35200194292 /* PBXTextBookmark */;
			195C7DA5122CB35200194292 = 195C7DA5122CB35200194292 /* PBXTextBookmark */;
			195C7DA6122CB35200194292 = 195C7DA6122CB35200194292 /* PBXTextBookmark */;
			195C7DA7122CB35200194292 = 195C7DA7122CB35200194292 /* PBXTextBookmark */;
			195C7DB5122CB3AA00194292 = 195C7DB5122CB3AA00194292 /* PBXTextBookmark */;
			195C7DDC122CC41A00194292 = 195C7DDC122CC41A00194292 /* PBXTextBookmark */;
			195C7DDD122CC41A00194292 = 195C7DDD122CC41A00194292 /* PBXTextBookmark */;
			195C7DDE122CC41A00194292 = 195C7DDE122CC41A00194292 /* PBXTextBookmark */;
			195C7DE1122CD62F00194292 = 195C7DE1122CD62F00194292 /* PBXTextBookmark */;
			196302321224B1BA00109D61 = 196302321224B1BA00109D61 /* PBXTextBookmark */;
			196302651224BA1500109D61 = 196302651224BA1500109D61 /* PBXTextBookmark */;
			196302811224BB6200109D61 = 196302811224BB6200109D61 /* PBXTextBookmark */;
			196303331224D53500109D61 = 196303331224D53500109D61 /* PBXTextBookmark */;
		};
		sourceControlManager = 190626F8122353C800CAD9D0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
