// !$*UTF8*$!
{
	190626E7122353B300CAD9D0 /* openaustraliasearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openaustraliasearch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	190626F8122353C800CAD9D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openaustraliasearch;
			};
		};
	};
	190626F9122353C800CAD9D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	190627321223669200CAD9D0 /* RepView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 702}}";
			sepNavSelRange = "{122, 563}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	190627331223669200CAD9D0 /* RepView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1469}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	190627491223691000CAD9D0 /* Search_HoR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 572}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{125, 1167}";
			sepNavWindowFrame = "{{7, 238}, {1333, 783}}";
		};
	};
	1906274A1223691000CAD9D0 /* Search_HoR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2067}}";
			sepNavSelRange = "{3326, 0}";
			sepNavVisRange = "{2686, 1062}";
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	190627551223693D00CAD9D0 /* Search_Senate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 470}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	190627561223693D00CAD9D0 /* Search_Senate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	1906275A1223695000CAD9D0 /* Search_Hansard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 632}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	1906275B1223695000CAD9D0 /* Search_Hansard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	1906275F1223697200CAD9D0 /* RepObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 676}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	190627601223697200CAD9D0 /* RepObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 585}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{124, 970}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	1930F172122D2342001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	1930F1A5122D2C00001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 195C7DD6122CC40700194292 /* Hansard_View.h */;
		name = "Hansard_View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1930F1A6122D2C00001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 195C7DD7122CC40700194292 /* Hansard_View.m */;
		name = "Hansard_View.m: 61";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 818;
		vrLoc = 485;
	};
	1930F1A7122D2C00001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 32";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	1930F1A8122D2C00001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 39";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1045;
		vrLoc = 498;
	};
	1930F1A9122D2C00001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F6122478D600B31272 /* OAServiceController.h */;
		name = "OAServiceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 873;
	};
	1930F1AA122D2C00001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2086;
	};
	1930F1AB122D2C00001A70EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2253;
	};
	19397947122892180021CD71 /* Search_HoR.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-serviceController:foundRepresentatives:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = openaustraliasearch;
		modificationTime = 305013032.423441;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19397965122893BF0021CD71 /* Search_HoR.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-serviceController:foundRepresentatives:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 114;
		location = openaustraliasearch;
		modificationTime = 305013058.023781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193979AD1228A1EA0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193979AE1228A1EA0021CD71 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3257;
	};
	193979AE1228A1EA0021CD71 /* MyView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = /Users/ClaudiaK/Downloads/TableView/MyView.m;
		sourceTree = "<absolute>";
	};
	193979BE1228A40D0021CD71 /* Search_HoR.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-tView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = openaustraliasearch;
		modificationTime = 305013032.42355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19460670122B5BF90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 86";
		rLen = 57;
		rLoc = 2424;
		rType = 0;
		vrLen = 1128;
		vrLoc = 111;
	};
	194606A0122B612E0052F555 /* RepView.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 190627331223669200CAD9D0 /* RepView.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 57;
		location = openaustraliasearch;
		modificationTime = 305013062.939978;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	194606A2122B612F0052F555 /* RepView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 190627331223669200CAD9D0 /* RepView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = openaustraliasearch;
		modificationTime = 305013032.423605;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19460716122B78E90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 976;
		vrLoc = 124;
	};
	195C7DA5122CB35200194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627551223693D00CAD9D0 /* Search_Senate.h */;
		name = "Search_Senate.h: 21";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	195C7DA6122CB35200194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	195C7DA7122CB35200194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 72";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3699;
	};
	195C7DB5122CB3AA00194292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 42";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1192;
		vrLoc = 193;
	};
	195C7DD6122CC40700194292 /* Hansard_View.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Hansard_View.h;
		path = /Users/ClaudiaK/Documents/openaustraliasearch/Classes/Hansard_View.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 452}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	195C7DD7122CC40700194292 /* Hansard_View.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Hansard_View.m;
		path = /Users/ClaudiaK/Documents/openaustraliasearch/Classes/Hansard_View.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3662, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3713, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3763, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4459}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2353}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{878, 1044}";
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	19629F50122DC035005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2256;
	};
	19629F5C122DDFEA005E45E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'property'";
		fRef = 195C7DD6122CC40700194292 /* Hansard_View.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	19629F5D122DDFEA005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 195C7DD6122CC40700194292 /* Hansard_View.h */;
		name = "Hansard_View.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	19629F66122DE01A005E45E2 /* HansardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 445}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	19629F67122DE01A005E45E2 /* HansardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1066}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{21, 1344}";
		};
	};
	19629F6C122DE026005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1264;
		vrLoc = 513;
	};
	19629F6D122DE026005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F6122478D600B31272 /* OAServiceController.h */;
		name = "OAServiceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 781;
	};
	19629F6E122DE026005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 976;
		vrLoc = 124;
	};
	19629F6F122DE026005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 39";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1190;
		vrLoc = 353;
	};
	19629F70122DE026005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 42";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	19629F71122DE026005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 157";
		rLen = 53;
		rLoc = 4820;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3623;
	};
	19629F72122DE026005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 82";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1731;
	};
	19629F73122DE026005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F66122DE01A005E45E2 /* HansardView.h */;
		name = "HansardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	19629F74122DE026005E45E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1906275B1223695000CAD9D0 /* Search_Hansard.m */;
	};
	19629F75122DE026005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275B1223695000CAD9D0 /* Search_Hansard.m */;
		name = "Search_Hansard.m: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	19629F79122DE06D005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275B1223695000CAD9D0 /* Search_Hansard.m */;
		name = "Search_Hansard.m: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	19629F7A122DE06D005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 39";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1115;
		vrLoc = 428;
	};
	19629F7B122DE06D005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 82";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1731;
	};
	19629F7C122DE06D005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 81";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 855;
		vrLoc = 2359;
	};
	19629F7F122DE3F3005E45E2 /* HansardServiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	19629F80122DE3F3005E45E2 /* HansardServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1209}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	19629F8B122DE9C9005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1316;
		vrLoc = 205;
	};
	19629F8C122DE9C9005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F66122DE01A005E45E2 /* HansardView.h */;
		name = "HansardView.h: 15";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	19629F8D122DE9C9005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 41";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	19629F8E122DE9C9005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F6122478D600B31272 /* OAServiceController.h */;
		name = "OAServiceController.h: 53";
		rLen = 71;
		rLoc = 1592;
		rType = 0;
		vrLen = 1164;
		vrLoc = 820;
	};
	19629F8F122DE9C9005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F7F122DE3F3005E45E2 /* HansardServiceController.h */;
		name = "HansardServiceController.h: 31";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	19629F90122DE9C9005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 81";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 902;
		vrLoc = 2311;
	};
	19629F91122DE9C9005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 39";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1115;
		vrLoc = 428;
	};
	19629F92122DE9C9005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1051;
		vrLoc = 359;
	};
	19629F94122DE9F2005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 88";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 940;
		vrLoc = 1740;
	};
	19629F95122DEA11005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 88";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 913;
		vrLoc = 1797;
	};
	19629F9B122DECEE005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1154;
		vrLoc = 90;
	};
	19629F9C122DECEE005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 44";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1116;
		vrLoc = 20;
	};
	19629F9D122DECEE005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 40";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1030;
		vrLoc = 262;
	};
	19629FA5122E17E2005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 41";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1167;
		vrLoc = 125;
	};
	19629FA6122E17E2005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 97";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2478;
	};
	19629FA7122E17E2005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F6122478D600B31272 /* OAServiceController.h */;
		name = "OAServiceController.h: 53";
		rLen = 71;
		rLoc = 1592;
		rType = 0;
		vrLen = 1203;
		vrLoc = 781;
	};
	19629FA8122E17E2005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F7F122DE3F3005E45E2 /* HansardServiceController.h */;
		name = "HansardServiceController.h: 30";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	19629FA9122E17E2005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 49";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1105;
		vrLoc = 871;
	};
	19629FAA122E17E2005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627551223693D00CAD9D0 /* Search_Senate.h */;
		name = "Search_Senate.h: 21";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	19629FAB122E17E2005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 78";
		rLen = 70;
		rLoc = 2198;
		rType = 0;
		vrLen = 852;
		vrLoc = 1884;
	};
	19629FAC122E17E2005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 46";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 873;
		vrLoc = 735;
	};
	19629FAD122E17E2005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 20";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1045;
		vrLoc = 142;
	};
	19629FB8122E1A0B005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 23";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1110;
		vrLoc = 21;
	};
	19629FB9122E1A0B005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 79";
		rLen = 43;
		rLoc = 2269;
		rType = 0;
		vrLen = 938;
		vrLoc = 2391;
	};
	19629FBA122E1A0B005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F6122478D600B31272 /* OAServiceController.h */;
		name = "OAServiceController.h: 53";
		rLen = 71;
		rLoc = 1592;
		rType = 0;
		vrLen = 1076;
		vrLoc = 908;
	};
	19629FBB122E1A0B005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 97";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1077;
		vrLoc = 700;
	};
	19629FBC122E1A0B005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F7F122DE3F3005E45E2 /* HansardServiceController.h */;
		name = "HansardServiceController.h: 31";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	19629FBD122E1A0B005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 955;
		vrLoc = 159;
	};
	19629FBE122E1A0B005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 954;
		vrLoc = 223;
	};
	19629FC4122E1B0E005E45E2 /* HansardServiceController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		functionName = "-getHansardResults:date:person:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = openaustraliasearch;
		modificationTime = 305013069.44537;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19629FC6122E1B11005E45E2 /* HansardServiceController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		functionName = "-getHansardResults:date:person:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 31;
		location = openaustraliasearch;
		modificationTime = 305013073.061887;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19629FCA122E1B25005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1011;
		vrLoc = 265;
	};
	19629FCB122E1B25005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1036;
		vrLoc = 288;
	};
	19629FCD122E1B63005E45E2 /* HansardServiceController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = openaustraliasearch;
		modificationTime = 305013074.952326;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19629FCF122E1B68005E45E2 /* HansardServiceController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 51;
		location = openaustraliasearch;
		modificationTime = 305013086.327699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19629FD1122E1B6A005E45E2 /* HansardServiceController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = openaustraliasearch;
		modificationTime = 305013076.495038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19629FD4122E1B8B005E45E2 /* HansardServiceController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = openaustraliasearch;
		modificationTime = 305013032.423961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19629FD6122E1B8F005E45E2 /* HansardServiceController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = openaustraliasearch;
		modificationTime = 305013032.423995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19629FDD122E1C11005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2686;
	};
	19629FDE122E1C11005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 57";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 974;
		vrLoc = 1303;
	};
	19629FDF122E1C11005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	19629FE0122E1C11005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 47";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 994;
		vrLoc = 745;
	};
	19629FE3122E1C79005E45E2 /* HansardServiceController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = openaustraliasearch;
		modificationTime = 305013032.424076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19629FE5122E1C7D005E45E2 /* HansardServiceController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = openaustraliasearch;
		modificationTime = 305013032.42415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19629FE8122E1E90005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2686;
	};
	19629FE9122E1E90005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 57";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 973;
		vrLoc = 1303;
	};
	19629FEA122E1E90005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 97";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1984;
	};
	19629FEB122E1E90005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F7F122DE3F3005E45E2 /* HansardServiceController.h */;
		name = "HansardServiceController.h: 31";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	19629FEC122E1E90005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 55";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 961;
		vrLoc = 1081;
	};
	19629FED122E1E90005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 59";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 961;
		vrLoc = 1081;
	};
	19629FF0122E211E005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 53";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 959;
		vrLoc = 1083;
	};
	19629FF5122E2181005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2686;
	};
	19629FF6122E2181005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 57";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 973;
		vrLoc = 1303;
	};
	19629FF7122E2181005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	19629FF8122E2181005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 51";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 977;
		vrLoc = 803;
	};
	19629FFB122E21A8005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 51";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 879;
		vrLoc = 902;
	};
	19629FFC122E225A005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 20";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	19629FFD122E225A005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F7F122DE3F3005E45E2 /* HansardServiceController.h */;
		name = "HansardServiceController.h: 20";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	19629FFE122E225A005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F66122DE01A005E45E2 /* HansardView.h */;
		name = "HansardView.h: 20";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	19629FFF122E225A005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 20";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1344;
		vrLoc = 21;
	};
	1962A000122E225A005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 970;
		vrLoc = 124;
	};
	1962A001122E225A005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	1962A002122E225A005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 57";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	1962A003122E225A005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 8";
		rLen = 563;
		rLoc = 122;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	1962A004122E225A005E45E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 86";
		rLen = 57;
		rLoc = 2424;
		rType = 0;
		vrLen = 1096;
		vrLoc = 143;
	};
	196302321224B1BA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	196302651224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */;
		name = "openaustraliasearchAppDelegate.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	196302811224BB6200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196303331224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 455}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{706, 382}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openaustraliasearch */ = {
		activeExec = 0;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
	};
	239491F6122478D600B31272 /* OAServiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 780}}";
			sepNavSelRange = "{1592, 71}";
			sepNavVisRange = "{908, 1076}";
		};
	};
	239491F7122478D600B31272 /* OAServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1417}}";
			sepNavSelRange = "{3654, 0}";
			sepNavVisRange = "{1984, 1467}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 574}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1378}}";
			sepNavSelRange = "{2424, 57}";
			sepNavVisRange = "{143, 1096}";
			sepNavWindowFrame = "{{61, 198}, {1333, 783}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 190626E7122353B300CAD9D0 /* openaustraliasearch */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openaustraliasearch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openaustraliasearch */,
		);
		breakpoints = (
			19397947122892180021CD71 /* Search_HoR.m:113 */,
			19397965122893BF0021CD71 /* Search_HoR.m:114 */,
			193979BE1228A40D0021CD71 /* Search_HoR.m:116 */,
			194606A0122B612E0052F555 /* RepView.m:57 */,
			194606A2122B612F0052F555 /* RepView.m:47 */,
			19629FC4122E1B0E005E45E2 /* HansardServiceController.m:28 */,
			19629FC6122E1B11005E45E2 /* HansardServiceController.m:31 */,
			19629FCD122E1B63005E45E2 /* HansardServiceController.m:38 */,
			19629FCF122E1B68005E45E2 /* HansardServiceController.m:51 */,
			19629FD1122E1B6A005E45E2 /* HansardServiceController.m:47 */,
			19629FD4122E1B8B005E45E2 /* HansardServiceController.m:55 */,
			19629FD6122E1B8F005E45E2 /* HansardServiceController.m:61 */,
			19629FE3122E1C79005E45E2 /* HansardServiceController.m:57 */,
			19629FE5122E1C7D005E45E2 /* HansardServiceController.m:60 */,
		);
		codeSenseManager = 190626F9122353C800CAD9D0 /* Code sense */;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304988211;
			PBXWorkspaceStateSaveDate = 304988211;
		};
		perUserProjectItems = {
			1930F172122D2342001A70EB = 1930F172122D2342001A70EB /* PBXTextBookmark */;
			1930F1A5122D2C00001A70EB = 1930F1A5122D2C00001A70EB /* PBXTextBookmark */;
			1930F1A6122D2C00001A70EB = 1930F1A6122D2C00001A70EB /* PBXTextBookmark */;
			1930F1A7122D2C00001A70EB = 1930F1A7122D2C00001A70EB /* PBXTextBookmark */;
			1930F1A8122D2C00001A70EB = 1930F1A8122D2C00001A70EB /* PBXTextBookmark */;
			1930F1A9122D2C00001A70EB = 1930F1A9122D2C00001A70EB /* PBXTextBookmark */;
			1930F1AA122D2C00001A70EB = 1930F1AA122D2C00001A70EB /* PBXTextBookmark */;
			1930F1AB122D2C00001A70EB = 1930F1AB122D2C00001A70EB /* PBXTextBookmark */;
			193979AD1228A1EA0021CD71 = 193979AD1228A1EA0021CD71 /* PBXTextBookmark */;
			19460670122B5BF90052F555 = 19460670122B5BF90052F555 /* PBXTextBookmark */;
			19460716122B78E90052F555 = 19460716122B78E90052F555 /* PBXTextBookmark */;
			195C7DA5122CB35200194292 = 195C7DA5122CB35200194292 /* PBXTextBookmark */;
			195C7DA6122CB35200194292 = 195C7DA6122CB35200194292 /* PBXTextBookmark */;
			195C7DA7122CB35200194292 = 195C7DA7122CB35200194292 /* PBXTextBookmark */;
			195C7DB5122CB3AA00194292 = 195C7DB5122CB3AA00194292 /* PBXTextBookmark */;
			19629F50122DC035005E45E2 /* PBXTextBookmark */ = 19629F50122DC035005E45E2 /* PBXTextBookmark */;
			19629F5C122DDFEA005E45E2 /* XCBuildMessageTextBookmark */ = 19629F5C122DDFEA005E45E2 /* XCBuildMessageTextBookmark */;
			19629F5D122DDFEA005E45E2 /* PBXTextBookmark */ = 19629F5D122DDFEA005E45E2 /* PBXTextBookmark */;
			19629F6C122DE026005E45E2 /* PBXTextBookmark */ = 19629F6C122DE026005E45E2 /* PBXTextBookmark */;
			19629F6D122DE026005E45E2 /* PBXTextBookmark */ = 19629F6D122DE026005E45E2 /* PBXTextBookmark */;
			19629F6E122DE026005E45E2 /* PBXTextBookmark */ = 19629F6E122DE026005E45E2 /* PBXTextBookmark */;
			19629F6F122DE026005E45E2 /* PBXTextBookmark */ = 19629F6F122DE026005E45E2 /* PBXTextBookmark */;
			19629F70122DE026005E45E2 /* PBXTextBookmark */ = 19629F70122DE026005E45E2 /* PBXTextBookmark */;
			19629F71122DE026005E45E2 /* PBXTextBookmark */ = 19629F71122DE026005E45E2 /* PBXTextBookmark */;
			19629F72122DE026005E45E2 /* PBXTextBookmark */ = 19629F72122DE026005E45E2 /* PBXTextBookmark */;
			19629F73122DE026005E45E2 /* PBXTextBookmark */ = 19629F73122DE026005E45E2 /* PBXTextBookmark */;
			19629F74122DE026005E45E2 /* PBXBookmark */ = 19629F74122DE026005E45E2 /* PBXBookmark */;
			19629F75122DE026005E45E2 /* PBXTextBookmark */ = 19629F75122DE026005E45E2 /* PBXTextBookmark */;
			19629F79122DE06D005E45E2 /* PBXTextBookmark */ = 19629F79122DE06D005E45E2 /* PBXTextBookmark */;
			19629F7A122DE06D005E45E2 /* PBXTextBookmark */ = 19629F7A122DE06D005E45E2 /* PBXTextBookmark */;
			19629F7B122DE06D005E45E2 /* PBXTextBookmark */ = 19629F7B122DE06D005E45E2 /* PBXTextBookmark */;
			19629F7C122DE06D005E45E2 /* PBXTextBookmark */ = 19629F7C122DE06D005E45E2 /* PBXTextBookmark */;
			19629F8B122DE9C9005E45E2 /* PBXTextBookmark */ = 19629F8B122DE9C9005E45E2 /* PBXTextBookmark */;
			19629F8C122DE9C9005E45E2 /* PBXTextBookmark */ = 19629F8C122DE9C9005E45E2 /* PBXTextBookmark */;
			19629F8D122DE9C9005E45E2 /* PBXTextBookmark */ = 19629F8D122DE9C9005E45E2 /* PBXTextBookmark */;
			19629F8E122DE9C9005E45E2 /* PBXTextBookmark */ = 19629F8E122DE9C9005E45E2 /* PBXTextBookmark */;
			19629F8F122DE9C9005E45E2 /* PBXTextBookmark */ = 19629F8F122DE9C9005E45E2 /* PBXTextBookmark */;
			19629F90122DE9C9005E45E2 /* PBXTextBookmark */ = 19629F90122DE9C9005E45E2 /* PBXTextBookmark */;
			19629F91122DE9C9005E45E2 /* PBXTextBookmark */ = 19629F91122DE9C9005E45E2 /* PBXTextBookmark */;
			19629F92122DE9C9005E45E2 /* PBXTextBookmark */ = 19629F92122DE9C9005E45E2 /* PBXTextBookmark */;
			19629F94122DE9F2005E45E2 /* PBXTextBookmark */ = 19629F94122DE9F2005E45E2 /* PBXTextBookmark */;
			19629F95122DEA11005E45E2 /* PBXTextBookmark */ = 19629F95122DEA11005E45E2 /* PBXTextBookmark */;
			19629F9B122DECEE005E45E2 /* PBXTextBookmark */ = 19629F9B122DECEE005E45E2 /* PBXTextBookmark */;
			19629F9C122DECEE005E45E2 /* PBXTextBookmark */ = 19629F9C122DECEE005E45E2 /* PBXTextBookmark */;
			19629F9D122DECEE005E45E2 /* PBXTextBookmark */ = 19629F9D122DECEE005E45E2 /* PBXTextBookmark */;
			19629FA5122E17E2005E45E2 /* PBXTextBookmark */ = 19629FA5122E17E2005E45E2 /* PBXTextBookmark */;
			19629FA6122E17E2005E45E2 /* PBXTextBookmark */ = 19629FA6122E17E2005E45E2 /* PBXTextBookmark */;
			19629FA7122E17E2005E45E2 /* PBXTextBookmark */ = 19629FA7122E17E2005E45E2 /* PBXTextBookmark */;
			19629FA8122E17E2005E45E2 /* PBXTextBookmark */ = 19629FA8122E17E2005E45E2 /* PBXTextBookmark */;
			19629FA9122E17E2005E45E2 /* PBXTextBookmark */ = 19629FA9122E17E2005E45E2 /* PBXTextBookmark */;
			19629FAA122E17E2005E45E2 /* PBXTextBookmark */ = 19629FAA122E17E2005E45E2 /* PBXTextBookmark */;
			19629FAB122E17E2005E45E2 /* PBXTextBookmark */ = 19629FAB122E17E2005E45E2 /* PBXTextBookmark */;
			19629FAC122E17E2005E45E2 /* PBXTextBookmark */ = 19629FAC122E17E2005E45E2 /* PBXTextBookmark */;
			19629FAD122E17E2005E45E2 /* PBXTextBookmark */ = 19629FAD122E17E2005E45E2 /* PBXTextBookmark */;
			19629FB8122E1A0B005E45E2 /* PBXTextBookmark */ = 19629FB8122E1A0B005E45E2 /* PBXTextBookmark */;
			19629FB9122E1A0B005E45E2 /* PBXTextBookmark */ = 19629FB9122E1A0B005E45E2 /* PBXTextBookmark */;
			19629FBA122E1A0B005E45E2 /* PBXTextBookmark */ = 19629FBA122E1A0B005E45E2 /* PBXTextBookmark */;
			19629FBB122E1A0B005E45E2 /* PBXTextBookmark */ = 19629FBB122E1A0B005E45E2 /* PBXTextBookmark */;
			19629FBC122E1A0B005E45E2 /* PBXTextBookmark */ = 19629FBC122E1A0B005E45E2 /* PBXTextBookmark */;
			19629FBD122E1A0B005E45E2 /* PBXTextBookmark */ = 19629FBD122E1A0B005E45E2 /* PBXTextBookmark */;
			19629FBE122E1A0B005E45E2 /* PBXTextBookmark */ = 19629FBE122E1A0B005E45E2 /* PBXTextBookmark */;
			19629FCA122E1B25005E45E2 /* PBXTextBookmark */ = 19629FCA122E1B25005E45E2 /* PBXTextBookmark */;
			19629FCB122E1B25005E45E2 /* PBXTextBookmark */ = 19629FCB122E1B25005E45E2 /* PBXTextBookmark */;
			19629FDD122E1C11005E45E2 /* PBXTextBookmark */ = 19629FDD122E1C11005E45E2 /* PBXTextBookmark */;
			19629FDE122E1C11005E45E2 /* PBXTextBookmark */ = 19629FDE122E1C11005E45E2 /* PBXTextBookmark */;
			19629FDF122E1C11005E45E2 /* PBXTextBookmark */ = 19629FDF122E1C11005E45E2 /* PBXTextBookmark */;
			19629FE0122E1C11005E45E2 /* PBXTextBookmark */ = 19629FE0122E1C11005E45E2 /* PBXTextBookmark */;
			19629FE8122E1E90005E45E2 /* PBXTextBookmark */ = 19629FE8122E1E90005E45E2 /* PBXTextBookmark */;
			19629FE9122E1E90005E45E2 /* PBXTextBookmark */ = 19629FE9122E1E90005E45E2 /* PBXTextBookmark */;
			19629FEA122E1E90005E45E2 /* PBXTextBookmark */ = 19629FEA122E1E90005E45E2 /* PBXTextBookmark */;
			19629FEB122E1E90005E45E2 /* PBXTextBookmark */ = 19629FEB122E1E90005E45E2 /* PBXTextBookmark */;
			19629FEC122E1E90005E45E2 /* PBXTextBookmark */ = 19629FEC122E1E90005E45E2 /* PBXTextBookmark */;
			19629FED122E1E90005E45E2 /* PBXTextBookmark */ = 19629FED122E1E90005E45E2 /* PBXTextBookmark */;
			19629FF0122E211E005E45E2 /* PBXTextBookmark */ = 19629FF0122E211E005E45E2 /* PBXTextBookmark */;
			19629FF5122E2181005E45E2 /* PBXTextBookmark */ = 19629FF5122E2181005E45E2 /* PBXTextBookmark */;
			19629FF6122E2181005E45E2 /* PBXTextBookmark */ = 19629FF6122E2181005E45E2 /* PBXTextBookmark */;
			19629FF7122E2181005E45E2 /* PBXTextBookmark */ = 19629FF7122E2181005E45E2 /* PBXTextBookmark */;
			19629FF8122E2181005E45E2 /* PBXTextBookmark */ = 19629FF8122E2181005E45E2 /* PBXTextBookmark */;
			19629FFB122E21A8005E45E2 /* PBXTextBookmark */ = 19629FFB122E21A8005E45E2 /* PBXTextBookmark */;
			19629FFC122E225A005E45E2 /* PBXTextBookmark */ = 19629FFC122E225A005E45E2 /* PBXTextBookmark */;
			19629FFD122E225A005E45E2 /* PBXTextBookmark */ = 19629FFD122E225A005E45E2 /* PBXTextBookmark */;
			19629FFE122E225A005E45E2 /* PBXTextBookmark */ = 19629FFE122E225A005E45E2 /* PBXTextBookmark */;
			19629FFF122E225A005E45E2 /* PBXTextBookmark */ = 19629FFF122E225A005E45E2 /* PBXTextBookmark */;
			1962A000122E225A005E45E2 /* PBXTextBookmark */ = 1962A000122E225A005E45E2 /* PBXTextBookmark */;
			1962A001122E225A005E45E2 /* PBXTextBookmark */ = 1962A001122E225A005E45E2 /* PBXTextBookmark */;
			1962A002122E225A005E45E2 /* PBXTextBookmark */ = 1962A002122E225A005E45E2 /* PBXTextBookmark */;
			1962A003122E225A005E45E2 /* PBXTextBookmark */ = 1962A003122E225A005E45E2 /* PBXTextBookmark */;
			1962A004122E225A005E45E2 /* PBXTextBookmark */ = 1962A004122E225A005E45E2 /* PBXTextBookmark */;
			196302321224B1BA00109D61 = 196302321224B1BA00109D61 /* PBXTextBookmark */;
			196302651224BA1500109D61 = 196302651224BA1500109D61 /* PBXTextBookmark */;
			196302811224BB6200109D61 = 196302811224BB6200109D61 /* PBXTextBookmark */;
			196303331224D53500109D61 = 196303331224D53500109D61 /* PBXTextBookmark */;
		};
		sourceControlManager = 190626F8122353C800CAD9D0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
