// !$*UTF8*$!
{
	190626E7122353B300CAD9D0 /* openaustraliasearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openaustraliasearch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	190626F8122353C800CAD9D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openaustraliasearch;
			};
		};
	};
	190626F9122353C800CAD9D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	190627321223669200CAD9D0 /* RepView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 676}}";
			sepNavSelRange = "{122, 563}";
			sepNavVisRange = "{0, 800}";
		};
	};
	190627331223669200CAD9D0 /* RepView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1482}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{1303, 774}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	190627491223691000CAD9D0 /* Search_HoR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 650}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{745, 888}";
			sepNavWindowFrame = "{{7, 238}, {1333, 783}}";
		};
	};
	1906274A1223691000CAD9D0 /* Search_HoR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2834}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{3345, 888}";
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	190627551223693D00CAD9D0 /* Search_Senate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 598}}";
			sepNavSelRange = "{800, 68}";
			sepNavVisRange = "{688, 832}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	190627561223693D00CAD9D0 /* Search_Senate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2678}}";
			sepNavSelRange = "{2795, 1011}";
			sepNavVisRange = "{1718, 692}";
		};
	};
	1906275A1223695000CAD9D0 /* Search_Hansard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 390}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	1906275B1223695000CAD9D0 /* Search_Hansard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	1906275F1223697200CAD9D0 /* RepObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	190627601223697200CAD9D0 /* RepObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 585}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	193979AD1228A1EA0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193979AE1228A1EA0021CD71 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3257;
	};
	193979AE1228A1EA0021CD71 /* MyView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = /Users/ClaudiaK/Downloads/TableView/MyView.m;
		sourceTree = "<absolute>";
	};
	193CD854125BDCBC002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 57";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 900;
		vrLoc = 2903;
	};
	193CD85B125BDF5A002484D1 /* HansardObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 494}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	193CD85C125BDF5A002484D1 /* HansardObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 520}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{23, 786}";
		};
	};
	193CD85E125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 57";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 875;
		vrLoc = 3035;
	};
	193CD85F125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F7F122DE3F3005E45E2 /* HansardServiceController.h */;
		name = "HansardServiceController.h: 50";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 636;
		vrLoc = 823;
	};
	193CD860125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 62";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 946;
		vrLoc = 1725;
	};
	193CD861125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 690;
		vrLoc = 689;
	};
	193CD862125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 451;
		vrLoc = 649;
	};
	193CD863125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85B125BDF5A002484D1 /* HansardObject.h */;
		name = "HansardObject.h: 22";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	193CD864125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85C125BDF5A002484D1 /* HansardObject.m */;
		name = "HansardObject.m: 24";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	193CD865125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 8";
		rLen = 563;
		rLoc = 122;
		rType = 0;
		vrLen = 806;
		vrLoc = 737;
	};
	193CD866125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 83";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 929;
		vrLoc = 1322;
	};
	193CD867125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F66122DE01A005E45E2 /* HansardView.h */;
		name = "HansardView.h: 24";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 893;
		vrLoc = 145;
	};
	193CD868125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 134";
		rLen = 454;
		rLoc = 4417;
		rType = 0;
		vrLen = 767;
		vrLoc = 1493;
	};
	193CD869125BE182002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 23";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 707;
		vrLoc = 1209;
	};
	193CD874125BE1D0002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 62";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 675;
		vrLoc = 1242;
	};
	193CD878125BE381002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 62";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 805;
		vrLoc = 881;
	};
	193CD879125BE381002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 817;
		vrLoc = 2667;
	};
	193CD87A125BE381002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F7F122DE3F3005E45E2 /* HansardServiceController.h */;
		name = "HansardServiceController.h: 50";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 636;
		vrLoc = 823;
	};
	193CD87B125BE381002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F6122478D600B31272 /* OAServiceController.h */;
		name = "OAServiceController.h: 57";
		rLen = 133;
		rLoc = 1844;
		rType = 0;
		vrLen = 720;
		vrLoc = 1264;
	};
	193CD87C125BE381002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 45;
		rLoc = 3260;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2208;
	};
	193CD87D125BE381002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85B125BDF5A002484D1 /* HansardObject.h */;
		name = "HansardObject.h: 22";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	193CD87E125BE381002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 75";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 919;
		vrLoc = 1678;
	};
	193CD87F125BE381002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 77";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 976;
		vrLoc = 1678;
	};
	193CD882125BE4B9002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 78";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 966;
		vrLoc = 1678;
	};
	193CD883125BE4B9002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85C125BDF5A002484D1 /* HansardObject.m */;
		name = "HansardObject.m: 24";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	193CD884125BE4B9002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 817;
		vrLoc = 2667;
	};
	193CD885125BE4B9002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 51";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 710;
		vrLoc = 1130;
	};
	193CD886125BE4B9002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 53";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 740;
		vrLoc = 1130;
	};
	193CD889125BE4E6002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 51";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 726;
		vrLoc = 1130;
	};
	193CD88C125BFF8C002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 52";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 869;
		vrLoc = 881;
	};
	193CD88F125BFFA8002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 52";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 870;
		vrLoc = 880;
	};
	193CD892125BFFF0002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 53";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 961;
		vrLoc = 880;
	};
	193CD899125C042D002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C01252D2CF00EA055B /* WebView.h */;
		name = "WebView.h: 19";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	193CD89A125C042D002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 583;
	};
	193CD89B125C042D002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 953;
		vrLoc = 3485;
	};
	193CD89C125C042D002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275B1223695000CAD9D0 /* Search_Hansard.m */;
		name = "Search_Hansard.m: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 835;
		vrLoc = 310;
	};
	193CD89D125C042D002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 127";
		rLen = 166;
		rLoc = 4131;
		rType = 0;
		vrLen = 984;
		vrLoc = 3894;
	};
	193CD89E125C042D002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 57";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4882;
	};
	193CD89F125C042D002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 159";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4174;
	};
	193CD8A2125C0454002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 49";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 697;
		vrLoc = 1308;
	};
	193CD8A8125C04FF002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 49";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 819;
		vrLoc = 5247;
	};
	193CD8A9125C04FF002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 127";
		rLen = 166;
		rLoc = 4131;
		rType = 0;
		vrLen = 653;
		vrLoc = 4279;
	};
	193CD8AA125C04FF002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 953;
		vrLoc = 3485;
	};
	193CD8AB125C04FF002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C01252D2CF00EA055B /* WebView.h */;
		name = "WebView.h: 22";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	193CD8AC125C04FF002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 583;
	};
	193CD8AD125C04FF002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 13";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	193CD8AF125C058E002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C01252D2CF00EA055B /* WebView.h */;
		name = "WebView.h: 22";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	193CD8B0125C058E002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 28";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 805;
		vrLoc = 163;
	};
	193CD8B1125C058E002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 29";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 698;
		vrLoc = 163;
	};
	193CD8B6125C066A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85C125BDF5A002484D1 /* HansardObject.m */;
		name = "HansardObject.m: 24";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	193CD8B7125C066A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 127";
		rLen = 166;
		rLoc = 4131;
		rType = 0;
		vrLen = 819;
		vrLoc = 1223;
	};
	193CD8B8125C066A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 29";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 747;
		vrLoc = 163;
	};
	193CD8B9125C066A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 30";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 972;
		vrLoc = 235;
	};
	193CD8BE125C0706002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 30";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 821;
		vrLoc = 210;
	};
	193CD8BF125C0706002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 149";
		rLen = 466;
		rLoc = 5205;
		rType = 0;
		vrLen = 771;
		vrLoc = 4179;
	};
	193CD8C0125C0706002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 150";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 653;
		vrLoc = 4279;
	};
	193CD8C1125C0706002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 24";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 867;
		vrLoc = 376;
	};
	193CD8C2125C07B1002484D1 /* WebView.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 197095C11252D2CF00EA055B /* WebView.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = openaustraliasearch;
		modificationTime = 308026965.415681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193CD8C6125C07B4002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 24";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 884;
		vrLoc = 376;
	};
	193CD8C7125C07B4002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 90";
		rLen = 147;
		rLoc = 3285;
		rType = 0;
		vrLen = 900;
		vrLoc = 4050;
	};
	193CD8C8125C07B4002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 83";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 930;
		vrLoc = 1320;
	};
	193CD8C9125C07B4002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 30";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1020;
		vrLoc = 232;
	};
	193CD8CA125C07B4002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 30";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 881;
		vrLoc = 232;
	};
	193CD8CD125C07F4002484D1 /* WebView.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 197095C11252D2CF00EA055B /* WebView.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = openaustraliasearch;
		modificationTime = 308026966.185671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193CD8D4125C0836002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 63";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 838;
		vrLoc = 2110;
	};
	193CD8D5125C0836002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 57";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 952;
		vrLoc = 2751;
	};
	193CD8D6125C0836002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85C125BDF5A002484D1 /* HansardObject.m */;
		name = "HansardObject.m: 24";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	193CD8D7125C0836002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 29";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 881;
		vrLoc = 232;
	};
	193CD8D8125C0836002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 29";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 886;
		vrLoc = 232;
	};
	193CD8DF125C0869002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 63";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 838;
		vrLoc = 2110;
	};
	193CD8E0125C0869002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 57";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 952;
		vrLoc = 2751;
	};
	193CD8E1125C0869002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	193CD8E2125C0869002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 29";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 887;
		vrLoc = 232;
	};
	193CD8E8125C08D4002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 63";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 838;
		vrLoc = 2110;
	};
	193CD8E9125C08D4002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 57";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 952;
		vrLoc = 2751;
	};
	193CD8EA125C08D4002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	193CD8EB125C08D4002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 29";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 929;
		vrLoc = 235;
	};
	193CD8ED125C08F9002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 29";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 929;
		vrLoc = 235;
	};
	193CD8EE125C08F9002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 63";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 838;
		vrLoc = 2110;
	};
	193CD8EF125C08F9002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	193CD8F0125C08F9002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 57";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 909;
		vrLoc = 1281;
	};
	193CD8F5125C093A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 57";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 909;
		vrLoc = 1281;
	};
	193CD8F6125C093A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	193CD8F7125C093A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 30";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 870;
		vrLoc = 235;
	};
	193CD8FA125C09C3002484D1 /* HansardView.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F67122DE01A005E45E2 /* HansardView.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 160;
		location = openaustraliasearch;
		modificationTime = 308026964.846087;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193CD8FE125C09C7002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 30";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 870;
		vrLoc = 235;
	};
	193CD8FF125C09C7002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85C125BDF5A002484D1 /* HansardObject.m */;
		name = "HansardObject.m: 24";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 372;
		vrLoc = 23;
	};
	193CD900125C09C7002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 57";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 774;
		vrLoc = 4461;
	};
	193CD901125C09C7002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 57";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 838;
		vrLoc = 4397;
	};
	193CD907125C0A9B002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 57";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 838;
		vrLoc = 4397;
	};
	193CD908125C0A9B002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 30";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 753;
		vrLoc = 560;
	};
	193CD909125C0A9B002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 30";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 799;
		vrLoc = 232;
	};
	193CD90E125C0B0F002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 155";
		rLen = 0;
		rLoc = 5278;
		rType = 0;
		vrLen = 838;
		vrLoc = 4397;
	};
	193CD90F125C0B0F002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 90";
		rLen = 147;
		rLoc = 3285;
		rType = 0;
		vrLen = 898;
		vrLoc = 4050;
	};
	193CD910125C0B0F002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 30";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 797;
		vrLoc = 231;
	};
	193CD911125C0B0F002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 22";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 815;
		vrLoc = 210;
	};
	193CD917125C0B47002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 155";
		rLen = 0;
		rLoc = 5278;
		rType = 0;
		vrLen = 838;
		vrLoc = 4397;
	};
	193CD918125C0B47002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	193CD919125C0B47002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 28";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 810;
		vrLoc = 210;
	};
	193CD91C125C0BB2002484D1 /* HansardView.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F67122DE01A005E45E2 /* HansardView.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 156;
		location = openaustraliasearch;
		modificationTime = 308026961.565072;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193CD920125C0BB7002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 28";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 851;
		vrLoc = 165;
	};
	193CD921125C0BB7002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 83";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 511;
		vrLoc = 2929;
	};
	193CD922125C0BB7002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 90";
		rLen = 147;
		rLoc = 3285;
		rType = 0;
		vrLen = 898;
		vrLoc = 4050;
	};
	193CD923125C0BB7002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 155";
		rLen = 0;
		rLoc = 5278;
		rType = 0;
		vrLen = 838;
		vrLoc = 4397;
	};
	193CD924125C0BB7002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 155";
		rLen = 0;
		rLoc = 5278;
		rType = 0;
		vrLen = 838;
		vrLoc = 4397;
	};
	193CD929125C0C39002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 28";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 851;
		vrLoc = 165;
	};
	193CD92A125C0C39002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 90";
		rLen = 147;
		rLoc = 3285;
		rType = 0;
		vrLen = 898;
		vrLoc = 4050;
	};
	193CD92B125C0C39002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 157";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 838;
		vrLoc = 4397;
	};
	193CD92C125C0C39002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 155";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 865;
		vrLoc = 4397;
	};
	193CD931125C0CE6002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 63";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 838;
		vrLoc = 2110;
	};
	193CD932125C0CE6002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F66122DE01A005E45E2 /* HansardView.h */;
		name = "HansardView.h: 24";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 892;
		vrLoc = 145;
	};
	193CD933125C0CE6002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 155";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 896;
		vrLoc = 1338;
	};
	193CD934125C0CE6002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 53";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 943;
		vrLoc = 1281;
	};
	193CD936125C0D2B002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 57";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 890;
		vrLoc = 1337;
	};
	193CD939125C1D9C002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C01252D2CF00EA055B /* WebView.h */;
		name = "WebView.h: 23";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	193CD93A125C1D9C002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F66122DE01A005E45E2 /* HansardView.h */;
		name = "HansardView.h: 42";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 718;
		vrLoc = 670;
	};
	193CD93B125C1D9C002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 14";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 851;
		vrLoc = 164;
	};
	193CD93C125C1D9C002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 90";
		rLen = 147;
		rLoc = 3285;
		rType = 0;
		vrLen = 829;
		vrLoc = 2652;
	};
	193CD93D125C1D9C002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 763;
		vrLoc = 1171;
	};
	193CD93E125C1D9C002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 143";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3857;
	};
	193CD943125C1DD4002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 155";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4297;
	};
	193CD949125C1E45002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 155";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4297;
	};
	193CD94A125C1E45002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	193CD94B125C1E45002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 27";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 889;
		vrLoc = 164;
	};
	193CD94D125C1FF3002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F66122DE01A005E45E2 /* HansardView.h */;
		name = "HansardView.h: 42";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 718;
		vrLoc = 670;
	};
	193CD94E125C1FF3002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 156";
		rLen = 0;
		rLoc = 5095;
		rType = 0;
		vrLen = 722;
		vrLoc = 2352;
	};
	193CD94F125C1FF3002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 191";
		rLen = 82;
		rLoc = 5977;
		rType = 0;
		vrLen = 819;
		vrLoc = 5247;
	};
	193CD950125C1FF3002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 65";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 478;
		vrLoc = 1350;
	};
	193CD951125C1FF3002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C01252D2CF00EA055B /* WebView.h */;
		name = "WebView.h: 23";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	193CD952125C1FF3002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C01252D2CF00EA055B /* WebView.h */;
		name = "WebView.h: 19";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	193CD957125C229B002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C01252D2CF00EA055B /* WebView.h */;
		name = "WebView.h: 19";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	193CD95D125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275B1223695000CAD9D0 /* Search_Hansard.m */;
		name = "Search_Hansard.m: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	193CD95E125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	193CD95F125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	193CD960125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F66122DE01A005E45E2 /* HansardView.h */;
		name = "HansardView.h: 42";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	193CD961125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 156";
		rLen = 0;
		rLoc = 5095;
		rType = 0;
		vrLen = 812;
		vrLoc = 21;
	};
	193CD962125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85C125BDF5A002484D1 /* HansardObject.m */;
		name = "HansardObject.m: 20";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 786;
		vrLoc = 23;
	};
	193CD963125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85B125BDF5A002484D1 /* HansardObject.h */;
		name = "HansardObject.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	193CD964125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	193CD965125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C01252D2CF00EA055B /* WebView.h */;
		name = "WebView.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	193CD966125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19543477125198F900C89862 /* SenateServiceController.m */;
		name = "SenateServiceController.m: 20";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	193CD967125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19543476125198F900C89862 /* SenateServiceController.h */;
		name = "SenateServiceController.h: 20";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	193CD968125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 63";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	193CD969125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F7F122DE3F3005E45E2 /* HansardServiceController.h */;
		name = "HansardServiceController.h: 50";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	193CD96A125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 8";
		rLen = 563;
		rLoc = 122;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	193CD96B125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 83";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 774;
		vrLoc = 1303;
	};
	193CD96C125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	193CD96D125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 46";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 805;
		vrLoc = 689;
	};
	193CD96E125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627551223693D00CAD9D0 /* Search_Senate.h */;
		name = "Search_Senate.h: 29";
		rLen = 23;
		rLoc = 998;
		rType = 0;
		vrLen = 829;
		vrLoc = 691;
	};
	193CD96F125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 101";
		rLen = 1011;
		rLoc = 2795;
		rType = 0;
		vrLen = 619;
		vrLoc = 1495;
	};
	193CD970125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 49";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 723;
		vrLoc = 784;
	};
	193CD971125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 51";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 768;
		vrLoc = 784;
	};
	193CD97A125C27F4002484D1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ']' token";
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	193CD982125C2827002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627551223693D00CAD9D0 /* Search_Senate.h */;
		name = "Search_Senate.h: 26";
		rLen = 68;
		rLoc = 800;
		rType = 0;
		vrLen = 829;
		vrLoc = 691;
	};
	193CD983125C2827002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 24";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 879;
		vrLoc = 689;
	};
	193CD984125C2827002484D1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ']' token";
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	193CD985125C2827002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 51";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 792;
		vrLoc = 757;
	};
	193CD988125C2827002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1433;
		vrLoc = 757;
	};
	193CD98A125C2852002484D1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ']' token";
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	193CD98B125C2852002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 51";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 281;
		vrLoc = 1271;
	};
	193CD990125C289A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627551223693D00CAD9D0 /* Search_Senate.h */;
		name = "Search_Senate.h: 26";
		rLen = 68;
		rLoc = 800;
		rType = 0;
		vrLen = 832;
		vrLoc = 688;
	};
	193CD991125C289A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 101";
		rLen = 1011;
		rLoc = 2795;
		rType = 0;
		vrLen = 692;
		vrLoc = 1718;
	};
	193CD992125C289A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	193CD993125C289A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 51";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 711;
		vrLoc = 1271;
	};
	193CD994125C289A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 674;
		vrLoc = 1271;
	};
	193CD9A5125C2C0D002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 48";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 888;
		vrLoc = 745;
	};
	193CD9A6125C2C0D002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 83";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 782;
		vrLoc = 125;
	};
	193CD9A7125C2C0D002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 94";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 792;
		vrLoc = 2097;
	};
	193CD9AA125C2CEF002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 96";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 884;
		vrLoc = 2215;
	};
	193CD9AD125C2D59002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 96";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 884;
		vrLoc = 2215;
	};
	193CD9AE125C2D59002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 45;
		rLoc = 3260;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2208;
	};
	193CD9AF125C2D59002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 45";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 984;
		vrLoc = 821;
	};
	193CD9B2125C2E24002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 45";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 984;
		vrLoc = 821;
	};
	193CD9B3125C2E24002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 96";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 884;
		vrLoc = 2215;
	};
	193CD9B4125C2E24002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 94";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 792;
		vrLoc = 2481;
	};
	193CD9B7125C2E88002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 99";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 979;
		vrLoc = 2439;
	};
	193CD9BC125C2F57002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 99";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 888;
		vrLoc = 3345;
	};
	193CD9BD125C2F57002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 45";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1020;
		vrLoc = 785;
	};
	193CD9BE125C2F57002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 43";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1014;
		vrLoc = 784;
	};
	193CD9C1125C3164002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2349;
	};
	193CD9C4125C31A7002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 87";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 979;
		vrLoc = 2845;
	};
	193CD9C7125C31DC002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 87";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 982;
		vrLoc = 2845;
	};
	194F4641123EF66300162FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394925D1224819500B31272 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	194F4644123EF66300162FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239492601224819600B31272 /* yajl_parse.h */;
		name = "yajl_parse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	194FCE0F1249CE9600297B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F66122DE01A005E45E2 /* HansardView.h */;
		name = "HansardView.h: 26";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 957;
		vrLoc = 88;
	};
	19543476125198F900C89862 /* SenateServiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 598}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{207, 126}, {1333, 783}}";
		};
	};
	19543477125198F900C89862 /* SenateServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1261}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	1954348512519AF400C89862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F6122478D600B31272 /* OAServiceController.h */;
		name = "OAServiceController.h: 57";
		rLen = 133;
		rLoc = 1844;
		rType = 0;
		vrLen = 758;
		vrLoc = 1226;
	};
	195434D71251A11C00C89862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 742;
		vrLoc = 577;
	};
	195434DA1251A11C00C89862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1020;
		vrLoc = 67;
	};
	195435221251B7DA00C89862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 28";
		rLen = 47;
		rLoc = 1083;
		rType = 0;
		vrLen = 791;
		vrLoc = 501;
	};
	195435231251B7DA00C89862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627551223693D00CAD9D0 /* Search_Senate.h */;
		name = "Search_Senate.h: 36";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 832;
		vrLoc = 688;
	};
	195435251251B7DA00C89862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275B1223695000CAD9D0 /* Search_Hansard.m */;
		name = "Search_Hansard.m: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 932;
		vrLoc = 310;
	};
	19586E14125AEEC900ABAE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C01252D2CF00EA055B /* WebView.h */;
		name = "WebView.h: 19";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	19586E15125AEEC900ABAE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F7F122DE3F3005E45E2 /* HansardServiceController.h */;
		name = "HansardServiceController.h: 50";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 646;
		vrLoc = 813;
	};
	19586E16125AEEC900ABAE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19543476125198F900C89862 /* SenateServiceController.h */;
		name = "SenateServiceController.h: 30";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 620;
		vrLoc = 101;
	};
	19586E17125AEEC900ABAE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 62";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 910;
		vrLoc = 1761;
	};
	19586E18125AEEC900ABAE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 45;
		rLoc = 3260;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2536;
	};
	19586E19125AEEC900ABAE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 817;
		vrLoc = 2667;
	};
	19586E1A125AEEC900ABAE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 134";
		rLen = 454;
		rLoc = 4417;
		rType = 0;
		vrLen = 744;
		vrLoc = 1517;
	};
	19586E1B125AEEC900ABAE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 57";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 969;
		vrLoc = 2903;
	};
	19629F66122DE01A005E45E2 /* HansardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 572}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{61, 198}, {1333, 783}}";
		};
	};
	19629F67122DE01A005E45E2 /* HansardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2236}}";
			sepNavSelRange = "{5095, 0}";
			sepNavVisRange = "{21, 812}";
		};
	};
	19629F7F122DE3F3005E45E2 /* HansardServiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 689}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	19629F80122DE3F3005E45E2 /* HansardServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1352}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	196302651224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */;
		name = "openaustraliasearchAppDelegate.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	197095851252B91700EA055B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 188";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 809;
		vrLoc = 581;
	};
	197095BD1252BCE700EA055B /* openaustralia.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {761, 218}}",
							"{{766, 0}, {401, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1167, 220}}",
							"{{0, 225}, {1167, 134}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {504, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						241.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-227, 0}, {1152, 119}}";
			};
		};
	};
	197095C01252D2CF00EA055B /* WebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 494}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	197095C11252D2CF00EA055B /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1118}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	197095C61252D2D700EA055B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 83";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 783;
		vrLoc = 2357;
	};
	197095C71252D2D700EA055B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 197095BD1252BCE700EA055B /* openaustralia.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	197095CC1252D5E100EA055B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 451;
		vrLoc = 649;
	};
	197095CD1252D5E100EA055B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 189;
	};
	197095D2125312D700EA055B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19543477125198F900C89862 /* SenateServiceController.m */;
		name = "SenateServiceController.m: 56";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1072;
	};
	19A970331246E6EF0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239492621224819600B31272 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1354;
	};
	19A970341246E6EF0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239492631224819600B31272 /* YAJLGen.h */;
		name = "YAJLGen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	19A970351246E6EF0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239492641224819600B31272 /* YAJLParser.h */;
		name = "YAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	19A970361246E6EF0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394925F1224819600B31272 /* yajl_gen.h */;
		name = "yajl_gen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	19A970371246E6EF0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394925E1224819600B31272 /* yajl_common.h */;
		name = "yajl_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	19A9706312471DFE0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 8";
		rLen = 563;
		rLoc = 122;
		rType = 0;
		vrLen = 864;
		vrLoc = 498;
	};
	19A9708F1247208E0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	19A97094124722CD0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 86";
		rLen = 57;
		rLoc = 2488;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	19A970BB1247284A0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 455}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{67, 1020}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openaustraliasearch */ = {
		activeExec = 0;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
	};
	239491F6122478D600B31272 /* OAServiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 780}}";
			sepNavSelRange = "{1844, 133}";
			sepNavVisRange = "{1264, 720}";
		};
	};
	239491F7122478D600B31272 /* OAServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1469}}";
			sepNavSelRange = "{3302, 0}";
			sepNavVisRange = "{1641, 862}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	2394925D1224819500B31272 /* NSObject+YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2443, 1437}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	2394925E1224819600B31272 /* yajl_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	2394925F1224819600B31272 /* yajl_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	239492601224819600B31272 /* yajl_parse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	239492611224819600B31272 /* YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	239492621224819600B31272 /* YAJLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1354, 1114}";
		};
	};
	239492631224819600B31272 /* YAJLGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	239492641224819600B31272 /* YAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 481}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{67, 877}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1378}}";
			sepNavSelRange = "{2424, 57}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{61, 198}, {1333, 783}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 190626E7122353B300CAD9D0 /* openaustraliasearch */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openaustraliasearch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openaustraliasearch */,
		);
		breakpoints = (
			193CD8C2125C07B1002484D1 /* WebView.m:41 */,
			193CD8CD125C07F4002484D1 /* WebView.m:42 */,
			193CD8FA125C09C3002484D1 /* HansardView.m:160 */,
			193CD91C125C0BB2002484D1 /* HansardView.m:156 */,
		);
		codeSenseManager = 190626F9122353C800CAD9D0 /* Code sense */;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308010154;
			PBXWorkspaceStateSaveDate = 308010154;
		};
		perUserProjectItems = {
			193979AD1228A1EA0021CD71 = 193979AD1228A1EA0021CD71 /* PBXTextBookmark */;
			193CD854125BDCBC002484D1 /* PBXTextBookmark */ = 193CD854125BDCBC002484D1 /* PBXTextBookmark */;
			193CD85E125BE182002484D1 /* PBXTextBookmark */ = 193CD85E125BE182002484D1 /* PBXTextBookmark */;
			193CD85F125BE182002484D1 /* PBXTextBookmark */ = 193CD85F125BE182002484D1 /* PBXTextBookmark */;
			193CD860125BE182002484D1 /* PBXTextBookmark */ = 193CD860125BE182002484D1 /* PBXTextBookmark */;
			193CD861125BE182002484D1 /* PBXTextBookmark */ = 193CD861125BE182002484D1 /* PBXTextBookmark */;
			193CD862125BE182002484D1 /* PBXTextBookmark */ = 193CD862125BE182002484D1 /* PBXTextBookmark */;
			193CD863125BE182002484D1 /* PBXTextBookmark */ = 193CD863125BE182002484D1 /* PBXTextBookmark */;
			193CD864125BE182002484D1 /* PBXTextBookmark */ = 193CD864125BE182002484D1 /* PBXTextBookmark */;
			193CD865125BE182002484D1 /* PBXTextBookmark */ = 193CD865125BE182002484D1 /* PBXTextBookmark */;
			193CD866125BE182002484D1 /* PBXTextBookmark */ = 193CD866125BE182002484D1 /* PBXTextBookmark */;
			193CD867125BE182002484D1 /* PBXTextBookmark */ = 193CD867125BE182002484D1 /* PBXTextBookmark */;
			193CD868125BE182002484D1 /* PBXTextBookmark */ = 193CD868125BE182002484D1 /* PBXTextBookmark */;
			193CD869125BE182002484D1 /* PBXTextBookmark */ = 193CD869125BE182002484D1 /* PBXTextBookmark */;
			193CD874125BE1D0002484D1 /* PBXTextBookmark */ = 193CD874125BE1D0002484D1 /* PBXTextBookmark */;
			193CD878125BE381002484D1 /* PBXTextBookmark */ = 193CD878125BE381002484D1 /* PBXTextBookmark */;
			193CD879125BE381002484D1 /* PBXTextBookmark */ = 193CD879125BE381002484D1 /* PBXTextBookmark */;
			193CD87A125BE381002484D1 /* PBXTextBookmark */ = 193CD87A125BE381002484D1 /* PBXTextBookmark */;
			193CD87B125BE381002484D1 /* PBXTextBookmark */ = 193CD87B125BE381002484D1 /* PBXTextBookmark */;
			193CD87C125BE381002484D1 /* PBXTextBookmark */ = 193CD87C125BE381002484D1 /* PBXTextBookmark */;
			193CD87D125BE381002484D1 /* PBXTextBookmark */ = 193CD87D125BE381002484D1 /* PBXTextBookmark */;
			193CD87E125BE381002484D1 /* PBXTextBookmark */ = 193CD87E125BE381002484D1 /* PBXTextBookmark */;
			193CD87F125BE381002484D1 /* PBXTextBookmark */ = 193CD87F125BE381002484D1 /* PBXTextBookmark */;
			193CD882125BE4B9002484D1 /* PBXTextBookmark */ = 193CD882125BE4B9002484D1 /* PBXTextBookmark */;
			193CD883125BE4B9002484D1 /* PBXTextBookmark */ = 193CD883125BE4B9002484D1 /* PBXTextBookmark */;
			193CD884125BE4B9002484D1 /* PBXTextBookmark */ = 193CD884125BE4B9002484D1 /* PBXTextBookmark */;
			193CD885125BE4B9002484D1 /* PBXTextBookmark */ = 193CD885125BE4B9002484D1 /* PBXTextBookmark */;
			193CD886125BE4B9002484D1 /* PBXTextBookmark */ = 193CD886125BE4B9002484D1 /* PBXTextBookmark */;
			193CD889125BE4E6002484D1 /* PBXTextBookmark */ = 193CD889125BE4E6002484D1 /* PBXTextBookmark */;
			193CD88C125BFF8C002484D1 /* PBXTextBookmark */ = 193CD88C125BFF8C002484D1 /* PBXTextBookmark */;
			193CD88F125BFFA8002484D1 /* PBXTextBookmark */ = 193CD88F125BFFA8002484D1 /* PBXTextBookmark */;
			193CD892125BFFF0002484D1 /* PBXTextBookmark */ = 193CD892125BFFF0002484D1 /* PBXTextBookmark */;
			193CD899125C042D002484D1 /* PBXTextBookmark */ = 193CD899125C042D002484D1 /* PBXTextBookmark */;
			193CD89A125C042D002484D1 /* PBXTextBookmark */ = 193CD89A125C042D002484D1 /* PBXTextBookmark */;
			193CD89B125C042D002484D1 /* PBXTextBookmark */ = 193CD89B125C042D002484D1 /* PBXTextBookmark */;
			193CD89C125C042D002484D1 /* PBXTextBookmark */ = 193CD89C125C042D002484D1 /* PBXTextBookmark */;
			193CD89D125C042D002484D1 /* PBXTextBookmark */ = 193CD89D125C042D002484D1 /* PBXTextBookmark */;
			193CD89E125C042D002484D1 /* PBXTextBookmark */ = 193CD89E125C042D002484D1 /* PBXTextBookmark */;
			193CD89F125C042D002484D1 /* PBXTextBookmark */ = 193CD89F125C042D002484D1 /* PBXTextBookmark */;
			193CD8A2125C0454002484D1 /* PBXTextBookmark */ = 193CD8A2125C0454002484D1 /* PBXTextBookmark */;
			193CD8A8125C04FF002484D1 /* PBXTextBookmark */ = 193CD8A8125C04FF002484D1 /* PBXTextBookmark */;
			193CD8A9125C04FF002484D1 /* PBXTextBookmark */ = 193CD8A9125C04FF002484D1 /* PBXTextBookmark */;
			193CD8AA125C04FF002484D1 /* PBXTextBookmark */ = 193CD8AA125C04FF002484D1 /* PBXTextBookmark */;
			193CD8AB125C04FF002484D1 /* PBXTextBookmark */ = 193CD8AB125C04FF002484D1 /* PBXTextBookmark */;
			193CD8AC125C04FF002484D1 /* PBXTextBookmark */ = 193CD8AC125C04FF002484D1 /* PBXTextBookmark */;
			193CD8AD125C04FF002484D1 /* PBXTextBookmark */ = 193CD8AD125C04FF002484D1 /* PBXTextBookmark */;
			193CD8AF125C058E002484D1 /* PBXTextBookmark */ = 193CD8AF125C058E002484D1 /* PBXTextBookmark */;
			193CD8B0125C058E002484D1 /* PBXTextBookmark */ = 193CD8B0125C058E002484D1 /* PBXTextBookmark */;
			193CD8B1125C058E002484D1 /* PBXTextBookmark */ = 193CD8B1125C058E002484D1 /* PBXTextBookmark */;
			193CD8B6125C066A002484D1 /* PBXTextBookmark */ = 193CD8B6125C066A002484D1 /* PBXTextBookmark */;
			193CD8B7125C066A002484D1 /* PBXTextBookmark */ = 193CD8B7125C066A002484D1 /* PBXTextBookmark */;
			193CD8B8125C066A002484D1 /* PBXTextBookmark */ = 193CD8B8125C066A002484D1 /* PBXTextBookmark */;
			193CD8B9125C066A002484D1 /* PBXTextBookmark */ = 193CD8B9125C066A002484D1 /* PBXTextBookmark */;
			193CD8BE125C0706002484D1 /* PBXTextBookmark */ = 193CD8BE125C0706002484D1 /* PBXTextBookmark */;
			193CD8BF125C0706002484D1 /* PBXTextBookmark */ = 193CD8BF125C0706002484D1 /* PBXTextBookmark */;
			193CD8C0125C0706002484D1 /* PBXTextBookmark */ = 193CD8C0125C0706002484D1 /* PBXTextBookmark */;
			193CD8C1125C0706002484D1 /* PBXTextBookmark */ = 193CD8C1125C0706002484D1 /* PBXTextBookmark */;
			193CD8C6125C07B4002484D1 /* PBXTextBookmark */ = 193CD8C6125C07B4002484D1 /* PBXTextBookmark */;
			193CD8C7125C07B4002484D1 /* PBXTextBookmark */ = 193CD8C7125C07B4002484D1 /* PBXTextBookmark */;
			193CD8C8125C07B4002484D1 /* PBXTextBookmark */ = 193CD8C8125C07B4002484D1 /* PBXTextBookmark */;
			193CD8C9125C07B4002484D1 /* PBXTextBookmark */ = 193CD8C9125C07B4002484D1 /* PBXTextBookmark */;
			193CD8CA125C07B4002484D1 /* PBXTextBookmark */ = 193CD8CA125C07B4002484D1 /* PBXTextBookmark */;
			193CD8D4125C0836002484D1 /* PBXTextBookmark */ = 193CD8D4125C0836002484D1 /* PBXTextBookmark */;
			193CD8D5125C0836002484D1 /* PBXTextBookmark */ = 193CD8D5125C0836002484D1 /* PBXTextBookmark */;
			193CD8D6125C0836002484D1 /* PBXTextBookmark */ = 193CD8D6125C0836002484D1 /* PBXTextBookmark */;
			193CD8D7125C0836002484D1 /* PBXTextBookmark */ = 193CD8D7125C0836002484D1 /* PBXTextBookmark */;
			193CD8D8125C0836002484D1 /* PBXTextBookmark */ = 193CD8D8125C0836002484D1 /* PBXTextBookmark */;
			193CD8DF125C0869002484D1 /* PBXTextBookmark */ = 193CD8DF125C0869002484D1 /* PBXTextBookmark */;
			193CD8E0125C0869002484D1 /* PBXTextBookmark */ = 193CD8E0125C0869002484D1 /* PBXTextBookmark */;
			193CD8E1125C0869002484D1 /* PBXTextBookmark */ = 193CD8E1125C0869002484D1 /* PBXTextBookmark */;
			193CD8E2125C0869002484D1 /* PBXTextBookmark */ = 193CD8E2125C0869002484D1 /* PBXTextBookmark */;
			193CD8E8125C08D4002484D1 /* PBXTextBookmark */ = 193CD8E8125C08D4002484D1 /* PBXTextBookmark */;
			193CD8E9125C08D4002484D1 /* PBXTextBookmark */ = 193CD8E9125C08D4002484D1 /* PBXTextBookmark */;
			193CD8EA125C08D4002484D1 /* PBXTextBookmark */ = 193CD8EA125C08D4002484D1 /* PBXTextBookmark */;
			193CD8EB125C08D4002484D1 /* PBXTextBookmark */ = 193CD8EB125C08D4002484D1 /* PBXTextBookmark */;
			193CD8ED125C08F9002484D1 /* PBXTextBookmark */ = 193CD8ED125C08F9002484D1 /* PBXTextBookmark */;
			193CD8EE125C08F9002484D1 /* PBXTextBookmark */ = 193CD8EE125C08F9002484D1 /* PBXTextBookmark */;
			193CD8EF125C08F9002484D1 /* PBXTextBookmark */ = 193CD8EF125C08F9002484D1 /* PBXTextBookmark */;
			193CD8F0125C08F9002484D1 /* PBXTextBookmark */ = 193CD8F0125C08F9002484D1 /* PBXTextBookmark */;
			193CD8F5125C093A002484D1 /* PBXTextBookmark */ = 193CD8F5125C093A002484D1 /* PBXTextBookmark */;
			193CD8F6125C093A002484D1 /* PBXTextBookmark */ = 193CD8F6125C093A002484D1 /* PBXTextBookmark */;
			193CD8F7125C093A002484D1 /* PBXTextBookmark */ = 193CD8F7125C093A002484D1 /* PBXTextBookmark */;
			193CD8FE125C09C7002484D1 /* PBXTextBookmark */ = 193CD8FE125C09C7002484D1 /* PBXTextBookmark */;
			193CD8FF125C09C7002484D1 /* PBXTextBookmark */ = 193CD8FF125C09C7002484D1 /* PBXTextBookmark */;
			193CD900125C09C7002484D1 /* PBXTextBookmark */ = 193CD900125C09C7002484D1 /* PBXTextBookmark */;
			193CD901125C09C7002484D1 /* PBXTextBookmark */ = 193CD901125C09C7002484D1 /* PBXTextBookmark */;
			193CD907125C0A9B002484D1 /* PBXTextBookmark */ = 193CD907125C0A9B002484D1 /* PBXTextBookmark */;
			193CD908125C0A9B002484D1 /* PBXTextBookmark */ = 193CD908125C0A9B002484D1 /* PBXTextBookmark */;
			193CD909125C0A9B002484D1 /* PBXTextBookmark */ = 193CD909125C0A9B002484D1 /* PBXTextBookmark */;
			193CD90E125C0B0F002484D1 /* PBXTextBookmark */ = 193CD90E125C0B0F002484D1 /* PBXTextBookmark */;
			193CD90F125C0B0F002484D1 /* PBXTextBookmark */ = 193CD90F125C0B0F002484D1 /* PBXTextBookmark */;
			193CD910125C0B0F002484D1 /* PBXTextBookmark */ = 193CD910125C0B0F002484D1 /* PBXTextBookmark */;
			193CD911125C0B0F002484D1 /* PBXTextBookmark */ = 193CD911125C0B0F002484D1 /* PBXTextBookmark */;
			193CD917125C0B47002484D1 /* PBXTextBookmark */ = 193CD917125C0B47002484D1 /* PBXTextBookmark */;
			193CD918125C0B47002484D1 /* PBXTextBookmark */ = 193CD918125C0B47002484D1 /* PBXTextBookmark */;
			193CD919125C0B47002484D1 /* PBXTextBookmark */ = 193CD919125C0B47002484D1 /* PBXTextBookmark */;
			193CD920125C0BB7002484D1 /* PBXTextBookmark */ = 193CD920125C0BB7002484D1 /* PBXTextBookmark */;
			193CD921125C0BB7002484D1 /* PBXTextBookmark */ = 193CD921125C0BB7002484D1 /* PBXTextBookmark */;
			193CD922125C0BB7002484D1 /* PBXTextBookmark */ = 193CD922125C0BB7002484D1 /* PBXTextBookmark */;
			193CD923125C0BB7002484D1 /* PBXTextBookmark */ = 193CD923125C0BB7002484D1 /* PBXTextBookmark */;
			193CD924125C0BB7002484D1 /* PBXTextBookmark */ = 193CD924125C0BB7002484D1 /* PBXTextBookmark */;
			193CD929125C0C39002484D1 /* PBXTextBookmark */ = 193CD929125C0C39002484D1 /* PBXTextBookmark */;
			193CD92A125C0C39002484D1 /* PBXTextBookmark */ = 193CD92A125C0C39002484D1 /* PBXTextBookmark */;
			193CD92B125C0C39002484D1 /* PBXTextBookmark */ = 193CD92B125C0C39002484D1 /* PBXTextBookmark */;
			193CD92C125C0C39002484D1 /* PBXTextBookmark */ = 193CD92C125C0C39002484D1 /* PBXTextBookmark */;
			193CD931125C0CE6002484D1 /* PBXTextBookmark */ = 193CD931125C0CE6002484D1 /* PBXTextBookmark */;
			193CD932125C0CE6002484D1 /* PBXTextBookmark */ = 193CD932125C0CE6002484D1 /* PBXTextBookmark */;
			193CD933125C0CE6002484D1 /* PBXTextBookmark */ = 193CD933125C0CE6002484D1 /* PBXTextBookmark */;
			193CD934125C0CE6002484D1 /* PBXTextBookmark */ = 193CD934125C0CE6002484D1 /* PBXTextBookmark */;
			193CD936125C0D2B002484D1 /* PBXTextBookmark */ = 193CD936125C0D2B002484D1 /* PBXTextBookmark */;
			193CD939125C1D9C002484D1 /* PBXTextBookmark */ = 193CD939125C1D9C002484D1 /* PBXTextBookmark */;
			193CD93A125C1D9C002484D1 /* PBXTextBookmark */ = 193CD93A125C1D9C002484D1 /* PBXTextBookmark */;
			193CD93B125C1D9C002484D1 /* PBXTextBookmark */ = 193CD93B125C1D9C002484D1 /* PBXTextBookmark */;
			193CD93C125C1D9C002484D1 /* PBXTextBookmark */ = 193CD93C125C1D9C002484D1 /* PBXTextBookmark */;
			193CD93D125C1D9C002484D1 /* PBXTextBookmark */ = 193CD93D125C1D9C002484D1 /* PBXTextBookmark */;
			193CD93E125C1D9C002484D1 /* PBXTextBookmark */ = 193CD93E125C1D9C002484D1 /* PBXTextBookmark */;
			193CD943125C1DD4002484D1 /* PBXTextBookmark */ = 193CD943125C1DD4002484D1 /* PBXTextBookmark */;
			193CD949125C1E45002484D1 /* PBXTextBookmark */ = 193CD949125C1E45002484D1 /* PBXTextBookmark */;
			193CD94A125C1E45002484D1 /* PBXTextBookmark */ = 193CD94A125C1E45002484D1 /* PBXTextBookmark */;
			193CD94B125C1E45002484D1 /* PBXTextBookmark */ = 193CD94B125C1E45002484D1 /* PBXTextBookmark */;
			193CD94D125C1FF3002484D1 /* PBXTextBookmark */ = 193CD94D125C1FF3002484D1 /* PBXTextBookmark */;
			193CD94E125C1FF3002484D1 /* PBXTextBookmark */ = 193CD94E125C1FF3002484D1 /* PBXTextBookmark */;
			193CD94F125C1FF3002484D1 /* PBXTextBookmark */ = 193CD94F125C1FF3002484D1 /* PBXTextBookmark */;
			193CD950125C1FF3002484D1 /* PBXTextBookmark */ = 193CD950125C1FF3002484D1 /* PBXTextBookmark */;
			193CD951125C1FF3002484D1 /* PBXTextBookmark */ = 193CD951125C1FF3002484D1 /* PBXTextBookmark */;
			193CD952125C1FF3002484D1 /* PBXTextBookmark */ = 193CD952125C1FF3002484D1 /* PBXTextBookmark */;
			193CD957125C229B002484D1 /* PBXTextBookmark */ = 193CD957125C229B002484D1 /* PBXTextBookmark */;
			193CD95D125C2782002484D1 /* PBXTextBookmark */ = 193CD95D125C2782002484D1 /* PBXTextBookmark */;
			193CD95E125C2782002484D1 /* PBXTextBookmark */ = 193CD95E125C2782002484D1 /* PBXTextBookmark */;
			193CD95F125C2782002484D1 /* PBXTextBookmark */ = 193CD95F125C2782002484D1 /* PBXTextBookmark */;
			193CD960125C2782002484D1 /* PBXTextBookmark */ = 193CD960125C2782002484D1 /* PBXTextBookmark */;
			193CD961125C2782002484D1 /* PBXTextBookmark */ = 193CD961125C2782002484D1 /* PBXTextBookmark */;
			193CD962125C2782002484D1 /* PBXTextBookmark */ = 193CD962125C2782002484D1 /* PBXTextBookmark */;
			193CD963125C2782002484D1 /* PBXTextBookmark */ = 193CD963125C2782002484D1 /* PBXTextBookmark */;
			193CD964125C2782002484D1 /* PBXTextBookmark */ = 193CD964125C2782002484D1 /* PBXTextBookmark */;
			193CD965125C2782002484D1 /* PBXTextBookmark */ = 193CD965125C2782002484D1 /* PBXTextBookmark */;
			193CD966125C2782002484D1 /* PBXTextBookmark */ = 193CD966125C2782002484D1 /* PBXTextBookmark */;
			193CD967125C2782002484D1 /* PBXTextBookmark */ = 193CD967125C2782002484D1 /* PBXTextBookmark */;
			193CD968125C2782002484D1 /* PBXTextBookmark */ = 193CD968125C2782002484D1 /* PBXTextBookmark */;
			193CD969125C2782002484D1 /* PBXTextBookmark */ = 193CD969125C2782002484D1 /* PBXTextBookmark */;
			193CD96A125C2782002484D1 /* PBXTextBookmark */ = 193CD96A125C2782002484D1 /* PBXTextBookmark */;
			193CD96B125C2782002484D1 /* PBXTextBookmark */ = 193CD96B125C2782002484D1 /* PBXTextBookmark */;
			193CD96C125C2782002484D1 /* PBXTextBookmark */ = 193CD96C125C2782002484D1 /* PBXTextBookmark */;
			193CD96D125C2782002484D1 /* PBXTextBookmark */ = 193CD96D125C2782002484D1 /* PBXTextBookmark */;
			193CD96E125C2782002484D1 /* PBXTextBookmark */ = 193CD96E125C2782002484D1 /* PBXTextBookmark */;
			193CD96F125C2782002484D1 /* PBXTextBookmark */ = 193CD96F125C2782002484D1 /* PBXTextBookmark */;
			193CD970125C2782002484D1 /* PBXTextBookmark */ = 193CD970125C2782002484D1 /* PBXTextBookmark */;
			193CD971125C2782002484D1 /* PBXTextBookmark */ = 193CD971125C2782002484D1 /* PBXTextBookmark */;
			193CD97A125C27F4002484D1 /* XCBuildMessageTextBookmark */ = 193CD97A125C27F4002484D1 /* XCBuildMessageTextBookmark */;
			193CD982125C2827002484D1 /* PBXTextBookmark */ = 193CD982125C2827002484D1 /* PBXTextBookmark */;
			193CD983125C2827002484D1 /* PBXTextBookmark */ = 193CD983125C2827002484D1 /* PBXTextBookmark */;
			193CD984125C2827002484D1 /* XCBuildMessageTextBookmark */ = 193CD984125C2827002484D1 /* XCBuildMessageTextBookmark */;
			193CD985125C2827002484D1 /* PBXTextBookmark */ = 193CD985125C2827002484D1 /* PBXTextBookmark */;
			193CD988125C2827002484D1 /* PBXTextBookmark */ = 193CD988125C2827002484D1 /* PBXTextBookmark */;
			193CD98A125C2852002484D1 /* XCBuildMessageTextBookmark */ = 193CD98A125C2852002484D1 /* XCBuildMessageTextBookmark */;
			193CD98B125C2852002484D1 /* PBXTextBookmark */ = 193CD98B125C2852002484D1 /* PBXTextBookmark */;
			193CD990125C289A002484D1 /* PBXTextBookmark */ = 193CD990125C289A002484D1 /* PBXTextBookmark */;
			193CD991125C289A002484D1 /* PBXTextBookmark */ = 193CD991125C289A002484D1 /* PBXTextBookmark */;
			193CD992125C289A002484D1 /* PBXTextBookmark */ = 193CD992125C289A002484D1 /* PBXTextBookmark */;
			193CD993125C289A002484D1 /* PBXTextBookmark */ = 193CD993125C289A002484D1 /* PBXTextBookmark */;
			193CD994125C289A002484D1 /* PBXTextBookmark */ = 193CD994125C289A002484D1 /* PBXTextBookmark */;
			193CD9A5125C2C0D002484D1 /* PBXTextBookmark */ = 193CD9A5125C2C0D002484D1 /* PBXTextBookmark */;
			193CD9A6125C2C0D002484D1 /* PBXTextBookmark */ = 193CD9A6125C2C0D002484D1 /* PBXTextBookmark */;
			193CD9A7125C2C0D002484D1 /* PBXTextBookmark */ = 193CD9A7125C2C0D002484D1 /* PBXTextBookmark */;
			193CD9AA125C2CEF002484D1 /* PBXTextBookmark */ = 193CD9AA125C2CEF002484D1 /* PBXTextBookmark */;
			193CD9AD125C2D59002484D1 /* PBXTextBookmark */ = 193CD9AD125C2D59002484D1 /* PBXTextBookmark */;
			193CD9AE125C2D59002484D1 /* PBXTextBookmark */ = 193CD9AE125C2D59002484D1 /* PBXTextBookmark */;
			193CD9AF125C2D59002484D1 /* PBXTextBookmark */ = 193CD9AF125C2D59002484D1 /* PBXTextBookmark */;
			193CD9B2125C2E24002484D1 /* PBXTextBookmark */ = 193CD9B2125C2E24002484D1 /* PBXTextBookmark */;
			193CD9B3125C2E24002484D1 /* PBXTextBookmark */ = 193CD9B3125C2E24002484D1 /* PBXTextBookmark */;
			193CD9B4125C2E24002484D1 /* PBXTextBookmark */ = 193CD9B4125C2E24002484D1 /* PBXTextBookmark */;
			193CD9B7125C2E88002484D1 /* PBXTextBookmark */ = 193CD9B7125C2E88002484D1 /* PBXTextBookmark */;
			193CD9BC125C2F57002484D1 /* PBXTextBookmark */ = 193CD9BC125C2F57002484D1 /* PBXTextBookmark */;
			193CD9BD125C2F57002484D1 /* PBXTextBookmark */ = 193CD9BD125C2F57002484D1 /* PBXTextBookmark */;
			193CD9BE125C2F57002484D1 /* PBXTextBookmark */ = 193CD9BE125C2F57002484D1 /* PBXTextBookmark */;
			193CD9C1125C3164002484D1 /* PBXTextBookmark */ = 193CD9C1125C3164002484D1 /* PBXTextBookmark */;
			193CD9C4125C31A7002484D1 /* PBXTextBookmark */ = 193CD9C4125C31A7002484D1 /* PBXTextBookmark */;
			193CD9C7125C31DC002484D1 /* PBXTextBookmark */ = 193CD9C7125C31DC002484D1 /* PBXTextBookmark */;
			194F4641123EF66300162FF9 = 194F4641123EF66300162FF9 /* PBXTextBookmark */;
			194F4644123EF66300162FF9 = 194F4644123EF66300162FF9 /* PBXTextBookmark */;
			194FCE0F1249CE9600297B6B = 194FCE0F1249CE9600297B6B /* PBXTextBookmark */;
			1954348512519AF400C89862 = 1954348512519AF400C89862 /* PBXTextBookmark */;
			195434D71251A11C00C89862 = 195434D71251A11C00C89862 /* PBXTextBookmark */;
			195434DA1251A11C00C89862 = 195434DA1251A11C00C89862 /* PBXTextBookmark */;
			195435221251B7DA00C89862 = 195435221251B7DA00C89862 /* PBXTextBookmark */;
			195435231251B7DA00C89862 = 195435231251B7DA00C89862 /* PBXTextBookmark */;
			195435251251B7DA00C89862 = 195435251251B7DA00C89862 /* PBXTextBookmark */;
			19586E14125AEEC900ABAE5E = 19586E14125AEEC900ABAE5E /* PBXTextBookmark */;
			19586E15125AEEC900ABAE5E = 19586E15125AEEC900ABAE5E /* PBXTextBookmark */;
			19586E16125AEEC900ABAE5E = 19586E16125AEEC900ABAE5E /* PBXTextBookmark */;
			19586E17125AEEC900ABAE5E = 19586E17125AEEC900ABAE5E /* PBXTextBookmark */;
			19586E18125AEEC900ABAE5E = 19586E18125AEEC900ABAE5E /* PBXTextBookmark */;
			19586E19125AEEC900ABAE5E = 19586E19125AEEC900ABAE5E /* PBXTextBookmark */;
			19586E1A125AEEC900ABAE5E = 19586E1A125AEEC900ABAE5E /* PBXTextBookmark */;
			19586E1B125AEEC900ABAE5E = 19586E1B125AEEC900ABAE5E /* PBXTextBookmark */;
			196302651224BA1500109D61 = 196302651224BA1500109D61 /* PBXTextBookmark */;
			197095851252B91700EA055B = 197095851252B91700EA055B /* PBXTextBookmark */;
			197095C61252D2D700EA055B = 197095C61252D2D700EA055B /* PBXTextBookmark */;
			197095C71252D2D700EA055B = 197095C71252D2D700EA055B /* XDModelBookmark */;
			197095CC1252D5E100EA055B = 197095CC1252D5E100EA055B /* PBXTextBookmark */;
			197095CD1252D5E100EA055B = 197095CD1252D5E100EA055B /* PBXTextBookmark */;
			197095D2125312D700EA055B = 197095D2125312D700EA055B /* PBXTextBookmark */;
			19A970331246E6EF0089849A = 19A970331246E6EF0089849A /* PBXTextBookmark */;
			19A970341246E6EF0089849A = 19A970341246E6EF0089849A /* PBXTextBookmark */;
			19A970351246E6EF0089849A = 19A970351246E6EF0089849A /* PBXTextBookmark */;
			19A970361246E6EF0089849A = 19A970361246E6EF0089849A /* PBXTextBookmark */;
			19A970371246E6EF0089849A = 19A970371246E6EF0089849A /* PBXTextBookmark */;
			19A9706312471DFE0089849A = 19A9706312471DFE0089849A /* PBXTextBookmark */;
			19A9708F1247208E0089849A = 19A9708F1247208E0089849A /* PBXTextBookmark */;
			19A97094124722CD0089849A = 19A97094124722CD0089849A /* PBXTextBookmark */;
			19A970BB1247284A0089849A = 19A970BB1247284A0089849A /* PBXTextBookmark */;
		};
		sourceControlManager = 190626F8122353C800CAD9D0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
