// !$*UTF8*$!
{
	190626E7122353B300CAD9D0 /* openaustraliasearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openaustraliasearch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	190626F8122353C800CAD9D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openaustraliasearch;
			};
		};
	};
	190626F9122353C800CAD9D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	190627321223669200CAD9D0 /* RepView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 676}}";
			sepNavSelRange = "{122, 563}";
			sepNavVisRange = "{0, 800}";
		};
	};
	190627331223669200CAD9D0 /* RepView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2002}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRange = "{2300, 1779}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	190627491223691000CAD9D0 /* Search_HoR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 676}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{122, 1612}";
			sepNavWindowFrame = "{{7, 238}, {1333, 783}}";
		};
	};
	1906274A1223691000CAD9D0 /* Search_HoR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3211}}";
			sepNavSelRange = "{6696, 0}";
			sepNavVisRange = "{5969, 1427}";
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	190627551223693D00CAD9D0 /* Search_Senate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 598}}";
			sepNavSelRange = "{800, 68}";
			sepNavVisRange = "{688, 832}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	190627561223693D00CAD9D0 /* Search_Senate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2730}}";
			sepNavSelRange = "{3783, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	1906275A1223695000CAD9D0 /* Search_Hansard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 390}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	1906275B1223695000CAD9D0 /* Search_Hansard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	1906275F1223697200CAD9D0 /* RepObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	190627601223697200CAD9D0 /* RepObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 585}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	19308F03125DE61A00549559 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	19308F3D125DF7B100549559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 38";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 687;
		vrLoc = 1862;
	};
	19308F3E125DF7B100549559 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19308F23125DEFDE00549559 /* oa.png */;
	};
	19308F3F125DF7B100549559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F66122DE01A005E45E2 /* HansardView.h */;
		name = "HansardView.h: 42";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	19308F40125DF7B100549559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F67122DE01A005E45E2 /* HansardView.m */;
		name = "HansardView.m: 132";
		rLen = 165;
		rLoc = 4131;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3857;
	};
	1939188412602AD6002F3723 /* OAServiceController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 70;
		location = openaustraliasearch;
		modificationTime = 308457602.870255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1939188612602AD9002F3723 /* OAServiceController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 75;
		location = openaustraliasearch;
		modificationTime = 308457605.253724;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1939188812602ADB002F3723 /* OAServiceController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 79;
		location = openaustraliasearch;
		modificationTime = 308457605.9555799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1939189A12602B76002F3723 /* OAServiceController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 95;
		location = openaustraliasearch;
		modificationTime = 308457606.68869;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1939189C12602B80002F3723 /* OAServiceController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = openaustraliasearch;
		modificationTime = 308457576.581228;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193918A312602BA1002F3723 /* OAServiceController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = openaustraliasearch;
		modificationTime = 308457576.581304;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193918A512602BAD002F3723 /* OAServiceController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 104;
		location = openaustraliasearch;
		modificationTime = 308457591.961624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193918A812602BCE002F3723 /* OAServiceController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = openaustraliasearch;
		modificationTime = 308457576.581413;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193918CD126038F4002F3723 /* OAServiceController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 98;
		location = openaustraliasearch;
		modificationTime = 308457608.662853;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193979AD1228A1EA0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193979AE1228A1EA0021CD71 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3257;
	};
	193979AE1228A1EA0021CD71 /* MyView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = /Users/ClaudiaK/Downloads/TableView/MyView.m;
		sourceTree = "<absolute>";
	};
	193CD85B125BDF5A002484D1 /* HansardObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 494}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	193CD85C125BDF5A002484D1 /* HansardObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 520}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{23, 786}";
		};
	};
	193CD87B125BE381002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F6122478D600B31272 /* OAServiceController.h */;
		name = "OAServiceController.h: 57";
		rLen = 133;
		rLoc = 1844;
		rType = 0;
		vrLen = 720;
		vrLoc = 1264;
	};
	193CD8C2125C07B1002484D1 /* WebView.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 197095C11252D2CF00EA055B /* WebView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = openaustraliasearch;
		modificationTime = 308457576.580746;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	193CD8CD125C07F4002484D1 /* WebView.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 197095C11252D2CF00EA055B /* WebView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = openaustraliasearch;
		modificationTime = 308457576.5808089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193CD8FA125C09C3002484D1 /* HansardView.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F67122DE01A005E45E2 /* HansardView.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = openaustraliasearch;
		modificationTime = 308457576.580831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193CD91C125C0BB2002484D1 /* HansardView.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19629F67122DE01A005E45E2 /* HansardView.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = openaustraliasearch;
		modificationTime = 308457576.580857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193CD95D125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275B1223695000CAD9D0 /* Search_Hansard.m */;
		name = "Search_Hansard.m: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	193CD95E125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	193CD95F125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	193CD962125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85C125BDF5A002484D1 /* HansardObject.m */;
		name = "HansardObject.m: 20";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 786;
		vrLoc = 23;
	};
	193CD963125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193CD85B125BDF5A002484D1 /* HansardObject.h */;
		name = "HansardObject.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	193CD964125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C11252D2CF00EA055B /* WebView.m */;
		name = "WebView.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	193CD965125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197095C01252D2CF00EA055B /* WebView.h */;
		name = "WebView.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	193CD966125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19543477125198F900C89862 /* SenateServiceController.m */;
		name = "SenateServiceController.m: 20";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	193CD967125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19543476125198F900C89862 /* SenateServiceController.h */;
		name = "SenateServiceController.h: 20";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	193CD968125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F80122DE3F3005E45E2 /* HansardServiceController.m */;
		name = "HansardServiceController.m: 63";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	193CD969125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19629F7F122DE3F3005E45E2 /* HansardServiceController.h */;
		name = "HansardServiceController.h: 50";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	193CD96A125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 8";
		rLen = 563;
		rLoc = 122;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	193CD96B125C2782002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 83";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 774;
		vrLoc = 1303;
	};
	193CD990125C289A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627551223693D00CAD9D0 /* Search_Senate.h */;
		name = "Search_Senate.h: 26";
		rLen = 68;
		rLoc = 800;
		rType = 0;
		vrLen = 832;
		vrLoc = 688;
	};
	193CD992125C289A002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	193CD9D8125C3F1E002484D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 877;
		vrLoc = 67;
	};
	194F4641123EF66300162FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394925D1224819500B31272 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	194F4644123EF66300162FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239492601224819600B31272 /* yajl_parse.h */;
		name = "yajl_parse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	19543476125198F900C89862 /* SenateServiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 598}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{207, 126}, {1333, 783}}";
		};
	};
	19543477125198F900C89862 /* SenateServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1261}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	195434DA1251A11C00C89862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1020;
		vrLoc = 67;
	};
	195907BD1265103B0087B24D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 196F30FE126407BD0041CB76 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ClaudiaK/Documents/openaustraliasearch/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	195907C71265136C0087B24D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 196F30FE126407BD0041CB76 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ClaudiaK/Documents/openaustraliasearch/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	195907C81265136C0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 46";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1687;
		vrLoc = 47;
	};
	195907C91265136C0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 242";
		rLen = 0;
		rLoc = 7803;
		rType = 0;
		vrLen = 1403;
		vrLoc = 6331;
	};
	195907E7126517640087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 89";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1931;
	};
	195907EA126517DB0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 46";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1612;
		vrLoc = 122;
	};
	195907EB126517DB0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 90";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1927;
	};
	195907EC126517DB0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 90";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1927;
	};
	195907EF126519260087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 209";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5969;
	};
	195907F8126569290087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 209";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5969;
	};
	195907F9126569290087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 130";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	195907FA126569290087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 57";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1626;
		vrLoc = 903;
	};
	195907FD1265694F0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 61";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1624;
		vrLoc = 903;
	};
	195908001265696D0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 61";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1626;
		vrLoc = 903;
	};
	19590805126569DE0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 60";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1709;
		vrLoc = 903;
	};
	19590808126569FF0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 64";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1707;
		vrLoc = 903;
	};
	1959080912656A5F0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 71";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 1503;
		vrLoc = 903;
	};
	1959080C12656B550087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 73";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1526;
		vrLoc = 903;
	};
	1959081112656C1A0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 70";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1541;
		vrLoc = 903;
	};
	1959081412656C300087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 73";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1539;
		vrLoc = 903;
	};
	1959081712656C720087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 75";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1417;
	};
	1959081C12656CCE0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 58";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1417;
	};
	1959082F12656E5D0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 70";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1417;
	};
	1959083212656E6E0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 70";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1417;
	};
	1959083512656E850087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 70";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1417;
	};
	1959083A12656F3A0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 73";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1417;
	};
	1959083D12656F4D0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 74";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1417;
	};
	195908421265705D0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 74";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1417;
	};
	19590845126570840087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 74";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1417;
	};
	19590846126570C00087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 78";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1417;
	};
	195908491265711B0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 77";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1417;
	};
	1959084C126571330087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 78";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1417;
	};
	1959084F1265714A0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 78";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1417;
	};
	195908501265717F0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 83";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1874;
		vrLoc = 1417;
	};
	19590851126571920087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 87";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2518;
	};
	19590854126571E90087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 81";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2518;
	};
	195908571265723E0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 89";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2518;
	};
	1959085A126572570087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 90";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2518;
	};
	1959085D1265726B0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 79";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2518;
	};
	1959085E1265727C0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 82";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2518;
	};
	19590861126572AD0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 85";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2518;
	};
	19590864126572C40087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 82";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2518;
	};
	19590867126572E50087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 86";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2518;
	};
	1959086C126573A60087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 82";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2518;
	};
	1959086F126573CD0087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 82";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2300;
	};
	19590870126574300087B24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 82";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2300;
	};
	19629F66122DE01A005E45E2 /* HansardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 572}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{61, 198}, {1333, 783}}";
		};
	};
	19629F67122DE01A005E45E2 /* HansardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2223}}";
			sepNavSelRange = "{4131, 165}";
			sepNavVisRange = "{3857, 1012}";
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	19629F7F122DE3F3005E45E2 /* HansardServiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 689}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	19629F80122DE3F3005E45E2 /* HansardServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1352}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	196302651224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */;
		name = "openaustraliasearchAppDelegate.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	196F30E41263DEB60041CB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 130";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 618;
		vrLoc = 3525;
	};
	196F30E51263DEB60041CB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 46";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1639;
		vrLoc = 90;
	};
	196F30FE126407BD0041CB76 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	196F310712640A3F0041CB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 233";
		rLen = 0;
		rLoc = 7479;
		rType = 0;
		vrLen = 1230;
		vrLoc = 6551;
	};
	196F310D12640AC10041CB76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 196F30FE126407BD0041CB76 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ClaudiaK/Documents/openaustraliasearch/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	196F31291264255D0041CB76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 196F30FE126407BD0041CB76 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ClaudiaK/Documents/openaustraliasearch/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	197095BD1252BCE700EA055B /* openaustralia.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {761, 218}}",
							"{{766, 0}, {401, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1167, 220}}",
							"{{0, 225}, {1167, 134}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {504, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						241.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-227, 0}, {1152, 119}}";
			};
		};
	};
	197095C01252D2CF00EA055B /* WebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 494}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	197095C11252D2CF00EA055B /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1118}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	197095C71252D2D700EA055B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 197095BD1252BCE700EA055B /* openaustralia.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	19A970331246E6EF0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239492621224819600B31272 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1354;
	};
	19A970341246E6EF0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239492631224819600B31272 /* YAJLGen.h */;
		name = "YAJLGen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	19A970351246E6EF0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239492641224819600B31272 /* YAJLParser.h */;
		name = "YAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	19A970361246E6EF0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394925F1224819600B31272 /* yajl_gen.h */;
		name = "yajl_gen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	19A970371246E6EF0089849A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394925E1224819600B31272 /* yajl_common.h */;
		name = "yajl_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	19F72D9F12629FAA00893A1F /* OAServiceController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = openaustraliasearch;
		modificationTime = 308457576.581532;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19F72DA112629FB700893A1F /* OAServiceController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 239491F7122478D600B31272 /* OAServiceController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = openaustraliasearch;
		modificationTime = 308457590.555486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19F72E081262C83500893A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 82";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	19F72E1A1262D72E00893A1F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19F72DCB1262B4A400893A1F /* Default.png */;
	};
	1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 455}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{67, 1020}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openaustraliasearch */ = {
		activeExec = 0;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
	};
	239491F6122478D600B31272 /* OAServiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 780}}";
			sepNavSelRange = "{1844, 133}";
			sepNavVisRange = "{1264, 720}";
		};
	};
	239491F7122478D600B31272 /* OAServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1443}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	2394925D1224819500B31272 /* NSObject+YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2443, 1437}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	2394925E1224819600B31272 /* yajl_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	2394925F1224819600B31272 /* yajl_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	239492601224819600B31272 /* yajl_parse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	239492611224819600B31272 /* YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	239492621224819600B31272 /* YAJLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1354, 1114}";
		};
	};
	239492631224819600B31272 /* YAJLGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	239492641224819600B31272 /* YAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 481}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{67, 877}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1365}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{1862, 687}";
			sepNavWindowFrame = "{{61, 198}, {1333, 783}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 190626E7122353B300CAD9D0 /* openaustraliasearch */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openaustraliasearch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openaustraliasearch */,
		);
		breakpoints = (
			193CD8C2125C07B1002484D1 /* WebView.m:41 */,
			193CD8CD125C07F4002484D1 /* WebView.m:42 */,
			193CD8FA125C09C3002484D1 /* HansardView.m:160 */,
			193CD91C125C0BB2002484D1 /* HansardView.m:156 */,
			1939188412602AD6002F3723 /* OAServiceController.m:70 */,
			1939188612602AD9002F3723 /* OAServiceController.m:75 */,
			1939188812602ADB002F3723 /* OAServiceController.m:79 */,
			1939189A12602B76002F3723 /* OAServiceController.m:95 */,
			1939189C12602B80002F3723 /* OAServiceController.m:95 */,
			193918A312602BA1002F3723 /* OAServiceController.m:95 */,
			193918A512602BAD002F3723 /* OAServiceController.m:104 */,
			193918A812602BCE002F3723 /* OAServiceController.m:95 */,
			193918CD126038F4002F3723 /* OAServiceController.m:98 */,
			19F72D9F12629FAA00893A1F /* OAServiceController.m:79 */,
			19F72DA112629FB700893A1F /* OAServiceController.m:80 */,
		);
		codeSenseManager = 190626F9122353C800CAD9D0 /* Code sense */;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308613164;
			PBXWorkspaceStateSaveDate = 308613164;
		};
		perUserProjectItems = {
			19308F3D125DF7B100549559 = 19308F3D125DF7B100549559 /* PBXTextBookmark */;
			19308F3E125DF7B100549559 = 19308F3E125DF7B100549559 /* PBXBookmark */;
			19308F3F125DF7B100549559 = 19308F3F125DF7B100549559 /* PBXTextBookmark */;
			19308F40125DF7B100549559 = 19308F40125DF7B100549559 /* PBXTextBookmark */;
			193979AD1228A1EA0021CD71 = 193979AD1228A1EA0021CD71 /* PBXTextBookmark */;
			193CD87B125BE381002484D1 = 193CD87B125BE381002484D1 /* PBXTextBookmark */;
			193CD95D125C2782002484D1 = 193CD95D125C2782002484D1 /* PBXTextBookmark */;
			193CD95E125C2782002484D1 = 193CD95E125C2782002484D1 /* PBXTextBookmark */;
			193CD95F125C2782002484D1 = 193CD95F125C2782002484D1 /* PBXTextBookmark */;
			193CD962125C2782002484D1 = 193CD962125C2782002484D1 /* PBXTextBookmark */;
			193CD963125C2782002484D1 = 193CD963125C2782002484D1 /* PBXTextBookmark */;
			193CD964125C2782002484D1 = 193CD964125C2782002484D1 /* PBXTextBookmark */;
			193CD965125C2782002484D1 = 193CD965125C2782002484D1 /* PBXTextBookmark */;
			193CD966125C2782002484D1 = 193CD966125C2782002484D1 /* PBXTextBookmark */;
			193CD967125C2782002484D1 = 193CD967125C2782002484D1 /* PBXTextBookmark */;
			193CD968125C2782002484D1 = 193CD968125C2782002484D1 /* PBXTextBookmark */;
			193CD969125C2782002484D1 = 193CD969125C2782002484D1 /* PBXTextBookmark */;
			193CD96A125C2782002484D1 = 193CD96A125C2782002484D1 /* PBXTextBookmark */;
			193CD96B125C2782002484D1 = 193CD96B125C2782002484D1 /* PBXTextBookmark */;
			193CD990125C289A002484D1 = 193CD990125C289A002484D1 /* PBXTextBookmark */;
			193CD992125C289A002484D1 = 193CD992125C289A002484D1 /* PBXTextBookmark */;
			193CD9D8125C3F1E002484D1 = 193CD9D8125C3F1E002484D1 /* PBXTextBookmark */;
			194F4641123EF66300162FF9 = 194F4641123EF66300162FF9 /* PBXTextBookmark */;
			194F4644123EF66300162FF9 = 194F4644123EF66300162FF9 /* PBXTextBookmark */;
			195434DA1251A11C00C89862 = 195434DA1251A11C00C89862 /* PBXTextBookmark */;
			195907BD1265103B0087B24D /* PlistBookmark */ = 195907BD1265103B0087B24D /* PlistBookmark */;
			195907C71265136C0087B24D /* PlistBookmark */ = 195907C71265136C0087B24D /* PlistBookmark */;
			195907C81265136C0087B24D /* PBXTextBookmark */ = 195907C81265136C0087B24D /* PBXTextBookmark */;
			195907C91265136C0087B24D /* PBXTextBookmark */ = 195907C91265136C0087B24D /* PBXTextBookmark */;
			195907E7126517640087B24D /* PBXTextBookmark */ = 195907E7126517640087B24D /* PBXTextBookmark */;
			195907EA126517DB0087B24D /* PBXTextBookmark */ = 195907EA126517DB0087B24D /* PBXTextBookmark */;
			195907EB126517DB0087B24D /* PBXTextBookmark */ = 195907EB126517DB0087B24D /* PBXTextBookmark */;
			195907EC126517DB0087B24D /* PBXTextBookmark */ = 195907EC126517DB0087B24D /* PBXTextBookmark */;
			195907EF126519260087B24D /* PBXTextBookmark */ = 195907EF126519260087B24D /* PBXTextBookmark */;
			195907F8126569290087B24D /* PBXTextBookmark */ = 195907F8126569290087B24D /* PBXTextBookmark */;
			195907F9126569290087B24D /* PBXTextBookmark */ = 195907F9126569290087B24D /* PBXTextBookmark */;
			195907FA126569290087B24D /* PBXTextBookmark */ = 195907FA126569290087B24D /* PBXTextBookmark */;
			195907FD1265694F0087B24D /* PBXTextBookmark */ = 195907FD1265694F0087B24D /* PBXTextBookmark */;
			195908001265696D0087B24D /* PBXTextBookmark */ = 195908001265696D0087B24D /* PBXTextBookmark */;
			19590805126569DE0087B24D /* PBXTextBookmark */ = 19590805126569DE0087B24D /* PBXTextBookmark */;
			19590808126569FF0087B24D /* PBXTextBookmark */ = 19590808126569FF0087B24D /* PBXTextBookmark */;
			1959080912656A5F0087B24D /* PBXTextBookmark */ = 1959080912656A5F0087B24D /* PBXTextBookmark */;
			1959080C12656B550087B24D /* PBXTextBookmark */ = 1959080C12656B550087B24D /* PBXTextBookmark */;
			1959081112656C1A0087B24D /* PBXTextBookmark */ = 1959081112656C1A0087B24D /* PBXTextBookmark */;
			1959081412656C300087B24D /* PBXTextBookmark */ = 1959081412656C300087B24D /* PBXTextBookmark */;
			1959081712656C720087B24D /* PBXTextBookmark */ = 1959081712656C720087B24D /* PBXTextBookmark */;
			1959081C12656CCE0087B24D /* PBXTextBookmark */ = 1959081C12656CCE0087B24D /* PBXTextBookmark */;
			1959082F12656E5D0087B24D /* PBXTextBookmark */ = 1959082F12656E5D0087B24D /* PBXTextBookmark */;
			1959083212656E6E0087B24D /* PBXTextBookmark */ = 1959083212656E6E0087B24D /* PBXTextBookmark */;
			1959083512656E850087B24D /* PBXTextBookmark */ = 1959083512656E850087B24D /* PBXTextBookmark */;
			1959083A12656F3A0087B24D /* PBXTextBookmark */ = 1959083A12656F3A0087B24D /* PBXTextBookmark */;
			1959083D12656F4D0087B24D /* PBXTextBookmark */ = 1959083D12656F4D0087B24D /* PBXTextBookmark */;
			195908421265705D0087B24D /* PBXTextBookmark */ = 195908421265705D0087B24D /* PBXTextBookmark */;
			19590845126570840087B24D /* PBXTextBookmark */ = 19590845126570840087B24D /* PBXTextBookmark */;
			19590846126570C00087B24D /* PBXTextBookmark */ = 19590846126570C00087B24D /* PBXTextBookmark */;
			195908491265711B0087B24D /* PBXTextBookmark */ = 195908491265711B0087B24D /* PBXTextBookmark */;
			1959084C126571330087B24D /* PBXTextBookmark */ = 1959084C126571330087B24D /* PBXTextBookmark */;
			1959084F1265714A0087B24D /* PBXTextBookmark */ = 1959084F1265714A0087B24D /* PBXTextBookmark */;
			195908501265717F0087B24D /* PBXTextBookmark */ = 195908501265717F0087B24D /* PBXTextBookmark */;
			19590851126571920087B24D /* PBXTextBookmark */ = 19590851126571920087B24D /* PBXTextBookmark */;
			19590854126571E90087B24D /* PBXTextBookmark */ = 19590854126571E90087B24D /* PBXTextBookmark */;
			195908571265723E0087B24D /* PBXTextBookmark */ = 195908571265723E0087B24D /* PBXTextBookmark */;
			1959085A126572570087B24D /* PBXTextBookmark */ = 1959085A126572570087B24D /* PBXTextBookmark */;
			1959085D1265726B0087B24D /* PBXTextBookmark */ = 1959085D1265726B0087B24D /* PBXTextBookmark */;
			1959085E1265727C0087B24D /* PBXTextBookmark */ = 1959085E1265727C0087B24D /* PBXTextBookmark */;
			19590861126572AD0087B24D /* PBXTextBookmark */ = 19590861126572AD0087B24D /* PBXTextBookmark */;
			19590864126572C40087B24D /* PBXTextBookmark */ = 19590864126572C40087B24D /* PBXTextBookmark */;
			19590867126572E50087B24D /* PBXTextBookmark */ = 19590867126572E50087B24D /* PBXTextBookmark */;
			1959086C126573A60087B24D /* PBXTextBookmark */ = 1959086C126573A60087B24D /* PBXTextBookmark */;
			1959086F126573CD0087B24D /* PBXTextBookmark */ = 1959086F126573CD0087B24D /* PBXTextBookmark */;
			19590870126574300087B24D /* PBXTextBookmark */ = 19590870126574300087B24D /* PBXTextBookmark */;
			196302651224BA1500109D61 = 196302651224BA1500109D61 /* PBXTextBookmark */;
			196F30E41263DEB60041CB76 = 196F30E41263DEB60041CB76 /* PBXTextBookmark */;
			196F30E51263DEB60041CB76 = 196F30E51263DEB60041CB76 /* PBXTextBookmark */;
			196F310712640A3F0041CB76 = 196F310712640A3F0041CB76 /* PBXTextBookmark */;
			196F310D12640AC10041CB76 = 196F310D12640AC10041CB76 /* PlistBookmark */;
			196F31291264255D0041CB76 = 196F31291264255D0041CB76 /* PlistBookmark */;
			197095C71252D2D700EA055B = 197095C71252D2D700EA055B /* XDModelBookmark */;
			19A970331246E6EF0089849A = 19A970331246E6EF0089849A /* PBXTextBookmark */;
			19A970341246E6EF0089849A = 19A970341246E6EF0089849A /* PBXTextBookmark */;
			19A970351246E6EF0089849A = 19A970351246E6EF0089849A /* PBXTextBookmark */;
			19A970361246E6EF0089849A = 19A970361246E6EF0089849A /* PBXTextBookmark */;
			19A970371246E6EF0089849A = 19A970371246E6EF0089849A /* PBXTextBookmark */;
			19F72E081262C83500893A1F = 19F72E081262C83500893A1F /* PBXTextBookmark */;
			19F72E1A1262D72E00893A1F = 19F72E1A1262D72E00893A1F /* PBXBookmark */;
		};
		sourceControlManager = 190626F8122353C800CAD9D0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
