// !$*UTF8*$!
{
	190626E7122353B300CAD9D0 /* openaustraliasearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openaustraliasearch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	190626F8122353C800CAD9D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openaustraliasearch;
			};
		};
	};
	190626F9122353C800CAD9D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19062712122355BD00CAD9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	190627321223669200CAD9D0 /* RepView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 479}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	190627331223669200CAD9D0 /* RepView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 819}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	190627491223691000CAD9D0 /* Search_HoR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 533}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	1906274A1223691000CAD9D0 /* Search_HoR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1716}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{787, 1239}";
		};
	};
	190627551223693D00CAD9D0 /* Search_Senate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 599}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	190627561223693D00CAD9D0 /* Search_Senate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 845}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1906275A1223695000CAD9D0 /* Search_Hansard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 632}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	1906275B1223695000CAD9D0 /* Search_Hansard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1906275F1223697200CAD9D0 /* RepObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 574}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	190627601223697200CAD9D0 /* RepObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 574}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	19397947122892180021CD71 /* Search_HoR.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-serviceController:foundRepresentatives:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 105;
		location = openaustraliasearch;
		modificationTime = 304656351.940062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1939794B1228921D0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 101";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2478;
	};
	1939794C1228921D0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 101";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2478;
	};
	19397951122892350021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 101";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2478;
	};
	19397954122892730021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 94";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2478;
	};
	1939795A122893700021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 28";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	1939795B122893700021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 94";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2478;
	};
	1939795C122893700021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 98";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2478;
	};
	193979601228939B0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 101";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2478;
	};
	19397965122893BF0021CD71 /* Search_HoR.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-serviceController:foundRepresentatives:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = openaustraliasearch;
		modificationTime = 304656342.577053;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19397969122893C40021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 101";
		rLen = 50;
		rLoc = 3147;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2478;
	};
	1939796A122893C40021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 101";
		rLen = 50;
		rLoc = 3147;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2478;
	};
	1939796E1228941C0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 101";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2478;
	};
	193979751228963F0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 98";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1320;
	};
	193979761228963F0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 28";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	193979771228963F0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 26";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	193979781228963F0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 101";
		rLen = 50;
		rLoc = 3147;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2477;
	};
	193979791228963F0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 99";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2459;
	};
	1939797E1228968C0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 98";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2478;
	};
	1939797F1228968C0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 99";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2459;
	};
	193979801228968C0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 99";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2459;
	};
	19397984122896EC0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 99";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2459;
	};
	1939798A122897FE0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 98";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2459;
	};
	1939798F12289C4C0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 98";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2385;
	};
	1939799012289C4C0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 98";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2459;
	};
	1939799112289C4C0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 97";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2459;
	};
	1939799512289C880021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 97";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2459;
	};
	1939799912289CC60021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 97";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2459;
	};
	1939799D12289D540021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 96";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2459;
	};
	193979A112289D8B0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 96";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2459;
	};
	193979A212289E1C0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 96";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2459;
	};
	193979A712289E750021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 94";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2459;
	};
	193979AD1228A1EA0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193979AE1228A1EA0021CD71 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3257;
	};
	193979AE1228A1EA0021CD71 /* MyView.m */ = {
		isa = PBXFileReference;
		name = MyView.m;
		path = /Users/ClaudiaK/Downloads/TableView/MyView.m;
		sourceTree = "<absolute>";
	};
	193979AF1228A1EA0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 88";
		rLen = 1;
		rLoc = 2636;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2459;
	};
	193979B01228A1EA0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 103";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2493;
	};
	193979B41228A29F0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 119";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2493;
	};
	193979B81228A2DC0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 119";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2493;
	};
	193979BC1228A31B0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2493;
	};
	193979BE1228A40D0021CD71 /* Search_HoR.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-tView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = openaustraliasearch;
		modificationTime = 304656342.578066;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193979C21228A4130021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2493;
	};
	193979C31228A4130021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2493;
	};
	193979CA1228A5320021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 98";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2324;
	};
	193979CB1228A5320021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	193979CC1228A5320021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 103";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2203;
	};
	193979CE1228A5870021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 102";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2203;
	};
	193979D11228A6AE0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 46";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1193;
		vrLoc = 810;
	};
	193979D51228A6FD0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 102";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2474;
	};
	193979D91228A7680021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 103";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2474;
	};
	193979DD1228A8350021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 117";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2474;
	};
	193979E11228A8610021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 107";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2474;
	};
	193979E61228AF7B0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 102";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2474;
	};
	193979EA1228B0220021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 46";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1239;
		vrLoc = 787;
	};
	196301CE1224913200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	196301DE122496B300109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	196301F3122496C900109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	196302151224B0EE00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected a property attribute before 'noatomic'";
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	196302161224B0EE00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 33";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 399;
		vrLoc = 813;
	};
	1963021F1224B0F400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */;
		name = "openaustraliasearchAppDelegate.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	196302201224B0F400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 20";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	196302211224B0F400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 82";
		rLen = 1;
		rLoc = 2140;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1411;
	};
	196302221224B0F400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 33";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	196302231224B0F400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	196302241224B0F400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	196302301224B1B000109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Search_Hor' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	196302311224B1BA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 82";
		rLen = 1;
		rLoc = 2140;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1411;
	};
	196302321224B1BA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	196302331224B1BA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 35";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	196302341224B1BA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 32";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	196302371224B1BA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 82";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1350;
	};
	1963023A1224B1DE00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 32";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	1963023B1224B1DE00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 82";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1350;
	};
	196302401224B1FB00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 32";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	196302411224B1FB00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 88";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1350;
	};
	196302441224B63C00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 33";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 369;
		vrLoc = 813;
	};
	196302451224B63C00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 382;
		vrLoc = 706;
	};
	196302461224B63C00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Search_Hor' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	196302471224B63C00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 82";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1243;
	};
	1963024A1224B64000109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 32";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	196302511224B67600109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 32";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	196302521224B67600109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */;
		name = "openaustraliasearchAppDelegate.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1292;
	};
	196302531224B67600109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 80";
		rLen = 1;
		rLoc = 2140;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1360;
	};
	196302541224B67600109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 80";
		rLen = 1;
		rLoc = 2140;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1360;
	};
	1963025A1224B6CA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 32";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	1963025B1224B6CA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 78";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 998;
		vrLoc = 1476;
	};
	1963025C1224B6CA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 78";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1454;
	};
	196302651224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */;
		name = "openaustraliasearchAppDelegate.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	196302661224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 23";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	196302671224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 20";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	196302681224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 78";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1454;
	};
	196302691224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 32";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	1963026A1224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	1963026C1224BA1F00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 35";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	1963026D1224BA3F00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 28";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	1963026E1224BA5400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 28";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	1963026F1224BA5400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 78";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1454;
	};
	196302701224BA5400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 80";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 862;
		vrLoc = 1331;
	};
	196302731224BA8200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 80";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1236;
	};
	1963027B1224BAF000109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 80";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 986;
		vrLoc = 1240;
	};
	1963027D1224BB3A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 80";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1240;
	};
	1963027E1224BB4300109D61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
	};
	196302811224BB6200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302821224BB6200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 28";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	196302831224BB6200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 80";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1240;
	};
	196302841224BB6200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 80";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1240;
	};
	196302871224BB6200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302921224BB9400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 80";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 988;
		vrLoc = 1240;
	};
	196302931224BB9400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302961224BC6700109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1240;
	};
	196302971224BC6700109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302981224BC9B00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1357;
	};
	196302991224BC9B00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	1963029E1224BCD300109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1357;
	};
	1963029F1224BCD300109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302A61224BF0400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 23";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	196302A71224BF0400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 20";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	196302A81224BF0400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	196302A91224BF0400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1356;
	};
	196302AA1224BF0400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1356;
	};
	196302AB1224BF0400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302B31224C01800109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1356;
	};
	196302B41224C01800109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	196302B51224C01800109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302B61224C02E00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	196302B71224C02E00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1355;
	};
	196302B81224C02E00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1331;
	};
	196302B91224C02E00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302BE1224C05C00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1331;
	};
	196302BF1224C05C00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302C71224C27A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 23";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	196302C81224C27A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 20";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	196302C91224C27A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	196302CA1224C27A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1331;
	};
	196302CB1224C27A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 84";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1357;
	};
	196302CC1224C27A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302D41224C34600109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 85";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1357;
	};
	196302D51224C34600109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302DD1224C41700109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 91";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1357;
	};
	196302DE1224C41700109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302E21224C55700109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 97";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1100;
		vrLoc = 850;
	};
	196302E51224C55E00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "Line:105";
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	196302E61224C57200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 97";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1016;
	};
	196302EB1224C58F00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 96";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1684;
	};
	196302EC1224C58F00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302EE1224C84D00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 96";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1684;
	};
	196302EF1224C84D00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	196302F01224C84D00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 28";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	196302F11224C84D00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 23";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	196302F21224C84D00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 67";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1253;
		vrLoc = 746;
	};
	196302F31224C84D00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302F61224C88F00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 67";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1253;
		vrLoc = 746;
	};
	196302F71224C88F00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 67";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1253;
		vrLoc = 746;
	};
	196302F81224C88F00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302FE1224CE7500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 75";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1110;
	};
	196302FF1224CE7500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196303021224CE8500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 75";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1110;
	};
	196303031224CE8500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 28";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	196303041224CE8500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 25";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	196303051224CE8500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196303071224CEF200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 31";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	196303081224CEF200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	1963030C1224CF9B00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 24";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	1963030D1224CF9B00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196303131224D07900109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 25";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	196303141224D07900109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196303191224D25800109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 31";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	1963031A1224D25800109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196303221224D39A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 25";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	196303231224D39A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 71";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 935;
		vrLoc = 1262;
	};
	196303241224D39A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 74";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1168;
	};
	196303251224D39A00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	1963032B1224D42400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 27";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	1963032C1224D42400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196303301224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 1731;
	};
	196303311224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	196303321224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 20";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	196303331224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	196303341224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 96";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1684;
	};
	196303351224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 25";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	196303361224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 75";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1341;
	};
	196303371224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 75";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1341;
	};
	196303381224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	1963033B1224D5BD00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 97";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1016;
	};
	196303421224D5EE00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 75";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1307;
	};
	196303431224D5EE00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196303471224D68600109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 76";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1307;
	};
	196303481224D68600109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 455}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{706, 382}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openaustraliasearch */ = {
		activeExec = 0;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
	};
	239491F7122478D600B31272 /* OAServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1417}}";
			sepNavSelRange = "{3582, 0}";
			sepNavVisRange = "{2324, 1354}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 574}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1456}}";
			sepNavSelRange = "{2939, 0}";
			sepNavVisRange = "{1016, 1122}";
			sepNavWindowFrame = "{{61, 198}, {1333, 783}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 190626E7122353B300CAD9D0 /* openaustraliasearch */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openaustraliasearch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openaustraliasearch */,
		);
		breakpoints = (
			19397947122892180021CD71 /* Search_HoR.m:105 */,
			19397965122893BF0021CD71 /* Search_HoR.m:106 */,
			193979BE1228A40D0021CD71 /* Search_HoR.m:116 */,
		);
		codeSenseManager = 190626F9122353C800CAD9D0 /* Code sense */;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304648043;
			PBXWorkspaceStateSaveDate = 304648043;
		};
		perUserProjectItems = {
			19062712122355BD00CAD9D0 = 19062712122355BD00CAD9D0 /* PBXTextBookmark */;
			1939794B1228921D0021CD71 /* PBXTextBookmark */ = 1939794B1228921D0021CD71 /* PBXTextBookmark */;
			1939794C1228921D0021CD71 /* PBXTextBookmark */ = 1939794C1228921D0021CD71 /* PBXTextBookmark */;
			19397951122892350021CD71 /* PBXTextBookmark */ = 19397951122892350021CD71 /* PBXTextBookmark */;
			19397954122892730021CD71 /* PBXTextBookmark */ = 19397954122892730021CD71 /* PBXTextBookmark */;
			1939795A122893700021CD71 /* PBXTextBookmark */ = 1939795A122893700021CD71 /* PBXTextBookmark */;
			1939795B122893700021CD71 /* PBXTextBookmark */ = 1939795B122893700021CD71 /* PBXTextBookmark */;
			1939795C122893700021CD71 /* PBXTextBookmark */ = 1939795C122893700021CD71 /* PBXTextBookmark */;
			193979601228939B0021CD71 /* PBXTextBookmark */ = 193979601228939B0021CD71 /* PBXTextBookmark */;
			19397969122893C40021CD71 /* PBXTextBookmark */ = 19397969122893C40021CD71 /* PBXTextBookmark */;
			1939796A122893C40021CD71 /* PBXTextBookmark */ = 1939796A122893C40021CD71 /* PBXTextBookmark */;
			1939796E1228941C0021CD71 /* PBXTextBookmark */ = 1939796E1228941C0021CD71 /* PBXTextBookmark */;
			193979751228963F0021CD71 /* PBXTextBookmark */ = 193979751228963F0021CD71 /* PBXTextBookmark */;
			193979761228963F0021CD71 /* PBXTextBookmark */ = 193979761228963F0021CD71 /* PBXTextBookmark */;
			193979771228963F0021CD71 /* PBXTextBookmark */ = 193979771228963F0021CD71 /* PBXTextBookmark */;
			193979781228963F0021CD71 /* PBXTextBookmark */ = 193979781228963F0021CD71 /* PBXTextBookmark */;
			193979791228963F0021CD71 /* PBXTextBookmark */ = 193979791228963F0021CD71 /* PBXTextBookmark */;
			1939797E1228968C0021CD71 /* PBXTextBookmark */ = 1939797E1228968C0021CD71 /* PBXTextBookmark */;
			1939797F1228968C0021CD71 /* PBXTextBookmark */ = 1939797F1228968C0021CD71 /* PBXTextBookmark */;
			193979801228968C0021CD71 /* PBXTextBookmark */ = 193979801228968C0021CD71 /* PBXTextBookmark */;
			19397984122896EC0021CD71 /* PBXTextBookmark */ = 19397984122896EC0021CD71 /* PBXTextBookmark */;
			1939798A122897FE0021CD71 /* PBXTextBookmark */ = 1939798A122897FE0021CD71 /* PBXTextBookmark */;
			1939798F12289C4C0021CD71 /* PBXTextBookmark */ = 1939798F12289C4C0021CD71 /* PBXTextBookmark */;
			1939799012289C4C0021CD71 /* PBXTextBookmark */ = 1939799012289C4C0021CD71 /* PBXTextBookmark */;
			1939799112289C4C0021CD71 /* PBXTextBookmark */ = 1939799112289C4C0021CD71 /* PBXTextBookmark */;
			1939799512289C880021CD71 /* PBXTextBookmark */ = 1939799512289C880021CD71 /* PBXTextBookmark */;
			1939799912289CC60021CD71 /* PBXTextBookmark */ = 1939799912289CC60021CD71 /* PBXTextBookmark */;
			1939799D12289D540021CD71 /* PBXTextBookmark */ = 1939799D12289D540021CD71 /* PBXTextBookmark */;
			193979A112289D8B0021CD71 /* PBXTextBookmark */ = 193979A112289D8B0021CD71 /* PBXTextBookmark */;
			193979A212289E1C0021CD71 /* PBXTextBookmark */ = 193979A212289E1C0021CD71 /* PBXTextBookmark */;
			193979A712289E750021CD71 /* PBXTextBookmark */ = 193979A712289E750021CD71 /* PBXTextBookmark */;
			193979AD1228A1EA0021CD71 /* PBXTextBookmark */ = 193979AD1228A1EA0021CD71 /* PBXTextBookmark */;
			193979AF1228A1EA0021CD71 /* PBXTextBookmark */ = 193979AF1228A1EA0021CD71 /* PBXTextBookmark */;
			193979B01228A1EA0021CD71 /* PBXTextBookmark */ = 193979B01228A1EA0021CD71 /* PBXTextBookmark */;
			193979B41228A29F0021CD71 /* PBXTextBookmark */ = 193979B41228A29F0021CD71 /* PBXTextBookmark */;
			193979B81228A2DC0021CD71 /* PBXTextBookmark */ = 193979B81228A2DC0021CD71 /* PBXTextBookmark */;
			193979BC1228A31B0021CD71 /* PBXTextBookmark */ = 193979BC1228A31B0021CD71 /* PBXTextBookmark */;
			193979C21228A4130021CD71 /* PBXTextBookmark */ = 193979C21228A4130021CD71 /* PBXTextBookmark */;
			193979C31228A4130021CD71 /* PBXTextBookmark */ = 193979C31228A4130021CD71 /* PBXTextBookmark */;
			193979CA1228A5320021CD71 /* PBXTextBookmark */ = 193979CA1228A5320021CD71 /* PBXTextBookmark */;
			193979CB1228A5320021CD71 /* PBXTextBookmark */ = 193979CB1228A5320021CD71 /* PBXTextBookmark */;
			193979CC1228A5320021CD71 /* PBXTextBookmark */ = 193979CC1228A5320021CD71 /* PBXTextBookmark */;
			193979CE1228A5870021CD71 /* PBXTextBookmark */ = 193979CE1228A5870021CD71 /* PBXTextBookmark */;
			193979D11228A6AE0021CD71 /* PBXTextBookmark */ = 193979D11228A6AE0021CD71 /* PBXTextBookmark */;
			193979D51228A6FD0021CD71 /* PBXTextBookmark */ = 193979D51228A6FD0021CD71 /* PBXTextBookmark */;
			193979D91228A7680021CD71 /* PBXTextBookmark */ = 193979D91228A7680021CD71 /* PBXTextBookmark */;
			193979DD1228A8350021CD71 /* PBXTextBookmark */ = 193979DD1228A8350021CD71 /* PBXTextBookmark */;
			193979E11228A8610021CD71 /* PBXTextBookmark */ = 193979E11228A8610021CD71 /* PBXTextBookmark */;
			193979E61228AF7B0021CD71 /* PBXTextBookmark */ = 193979E61228AF7B0021CD71 /* PBXTextBookmark */;
			193979EA1228B0220021CD71 /* PBXTextBookmark */ = 193979EA1228B0220021CD71 /* PBXTextBookmark */;
			196301CE1224913200109D61 = 196301CE1224913200109D61 /* PBXTextBookmark */;
			196301DE122496B300109D61 = 196301DE122496B300109D61 /* PBXTextBookmark */;
			196301F3122496C900109D61 = 196301F3122496C900109D61 /* PBXTextBookmark */;
			196302151224B0EE00109D61 = 196302151224B0EE00109D61 /* PBXTextBookmark */;
			196302161224B0EE00109D61 = 196302161224B0EE00109D61 /* PBXTextBookmark */;
			1963021F1224B0F400109D61 = 1963021F1224B0F400109D61 /* PBXTextBookmark */;
			196302201224B0F400109D61 = 196302201224B0F400109D61 /* PBXTextBookmark */;
			196302211224B0F400109D61 = 196302211224B0F400109D61 /* PBXTextBookmark */;
			196302221224B0F400109D61 = 196302221224B0F400109D61 /* PBXTextBookmark */;
			196302231224B0F400109D61 = 196302231224B0F400109D61 /* PBXTextBookmark */;
			196302241224B0F400109D61 = 196302241224B0F400109D61 /* PBXTextBookmark */;
			196302301224B1B000109D61 = 196302301224B1B000109D61 /* PBXTextBookmark */;
			196302311224B1BA00109D61 = 196302311224B1BA00109D61 /* PBXTextBookmark */;
			196302321224B1BA00109D61 = 196302321224B1BA00109D61 /* PBXTextBookmark */;
			196302331224B1BA00109D61 = 196302331224B1BA00109D61 /* PBXTextBookmark */;
			196302341224B1BA00109D61 = 196302341224B1BA00109D61 /* PBXTextBookmark */;
			196302371224B1BA00109D61 = 196302371224B1BA00109D61 /* PBXTextBookmark */;
			1963023A1224B1DE00109D61 = 1963023A1224B1DE00109D61 /* PBXTextBookmark */;
			1963023B1224B1DE00109D61 = 1963023B1224B1DE00109D61 /* PBXTextBookmark */;
			196302401224B1FB00109D61 = 196302401224B1FB00109D61 /* PBXTextBookmark */;
			196302411224B1FB00109D61 = 196302411224B1FB00109D61 /* PBXTextBookmark */;
			196302441224B63C00109D61 = 196302441224B63C00109D61 /* PBXTextBookmark */;
			196302451224B63C00109D61 = 196302451224B63C00109D61 /* PBXTextBookmark */;
			196302461224B63C00109D61 = 196302461224B63C00109D61 /* PBXTextBookmark */;
			196302471224B63C00109D61 = 196302471224B63C00109D61 /* PBXTextBookmark */;
			1963024A1224B64000109D61 = 1963024A1224B64000109D61 /* PBXTextBookmark */;
			196302511224B67600109D61 = 196302511224B67600109D61 /* PBXTextBookmark */;
			196302521224B67600109D61 = 196302521224B67600109D61 /* PBXTextBookmark */;
			196302531224B67600109D61 = 196302531224B67600109D61 /* PBXTextBookmark */;
			196302541224B67600109D61 = 196302541224B67600109D61 /* PBXTextBookmark */;
			1963025A1224B6CA00109D61 = 1963025A1224B6CA00109D61 /* PBXTextBookmark */;
			1963025B1224B6CA00109D61 = 1963025B1224B6CA00109D61 /* PBXTextBookmark */;
			1963025C1224B6CA00109D61 = 1963025C1224B6CA00109D61 /* PBXTextBookmark */;
			196302651224BA1500109D61 = 196302651224BA1500109D61 /* PBXTextBookmark */;
			196302661224BA1500109D61 = 196302661224BA1500109D61 /* PBXTextBookmark */;
			196302671224BA1500109D61 = 196302671224BA1500109D61 /* PBXTextBookmark */;
			196302681224BA1500109D61 = 196302681224BA1500109D61 /* PBXTextBookmark */;
			196302691224BA1500109D61 = 196302691224BA1500109D61 /* PBXTextBookmark */;
			1963026A1224BA1500109D61 = 1963026A1224BA1500109D61 /* PBXTextBookmark */;
			1963026C1224BA1F00109D61 = 1963026C1224BA1F00109D61 /* PBXTextBookmark */;
			1963026D1224BA3F00109D61 = 1963026D1224BA3F00109D61 /* PBXTextBookmark */;
			1963026E1224BA5400109D61 = 1963026E1224BA5400109D61 /* PBXTextBookmark */;
			1963026F1224BA5400109D61 = 1963026F1224BA5400109D61 /* PBXTextBookmark */;
			196302701224BA5400109D61 = 196302701224BA5400109D61 /* PBXTextBookmark */;
			196302731224BA8200109D61 = 196302731224BA8200109D61 /* PBXTextBookmark */;
			1963027B1224BAF000109D61 = 1963027B1224BAF000109D61 /* PBXTextBookmark */;
			1963027D1224BB3A00109D61 = 1963027D1224BB3A00109D61 /* PBXTextBookmark */;
			1963027E1224BB4300109D61 = 1963027E1224BB4300109D61 /* PBXBookmark */;
			196302811224BB6200109D61 = 196302811224BB6200109D61 /* PBXTextBookmark */;
			196302821224BB6200109D61 = 196302821224BB6200109D61 /* PBXTextBookmark */;
			196302831224BB6200109D61 = 196302831224BB6200109D61 /* PBXTextBookmark */;
			196302841224BB6200109D61 = 196302841224BB6200109D61 /* PBXTextBookmark */;
			196302871224BB6200109D61 = 196302871224BB6200109D61 /* PBXTextBookmark */;
			196302921224BB9400109D61 = 196302921224BB9400109D61 /* PBXTextBookmark */;
			196302931224BB9400109D61 = 196302931224BB9400109D61 /* PBXTextBookmark */;
			196302961224BC6700109D61 = 196302961224BC6700109D61 /* PBXTextBookmark */;
			196302971224BC6700109D61 = 196302971224BC6700109D61 /* PBXTextBookmark */;
			196302981224BC9B00109D61 = 196302981224BC9B00109D61 /* PBXTextBookmark */;
			196302991224BC9B00109D61 = 196302991224BC9B00109D61 /* PBXTextBookmark */;
			1963029E1224BCD300109D61 = 1963029E1224BCD300109D61 /* PBXTextBookmark */;
			1963029F1224BCD300109D61 = 1963029F1224BCD300109D61 /* PBXTextBookmark */;
			196302A61224BF0400109D61 = 196302A61224BF0400109D61 /* PBXTextBookmark */;
			196302A71224BF0400109D61 = 196302A71224BF0400109D61 /* PBXTextBookmark */;
			196302A81224BF0400109D61 = 196302A81224BF0400109D61 /* PBXTextBookmark */;
			196302A91224BF0400109D61 = 196302A91224BF0400109D61 /* PBXTextBookmark */;
			196302AA1224BF0400109D61 = 196302AA1224BF0400109D61 /* PBXTextBookmark */;
			196302AB1224BF0400109D61 = 196302AB1224BF0400109D61 /* PBXTextBookmark */;
			196302B31224C01800109D61 = 196302B31224C01800109D61 /* PBXTextBookmark */;
			196302B41224C01800109D61 = 196302B41224C01800109D61 /* PBXTextBookmark */;
			196302B51224C01800109D61 = 196302B51224C01800109D61 /* PBXTextBookmark */;
			196302B61224C02E00109D61 = 196302B61224C02E00109D61 /* PBXTextBookmark */;
			196302B71224C02E00109D61 = 196302B71224C02E00109D61 /* PBXTextBookmark */;
			196302B81224C02E00109D61 = 196302B81224C02E00109D61 /* PBXTextBookmark */;
			196302B91224C02E00109D61 = 196302B91224C02E00109D61 /* PBXTextBookmark */;
			196302BE1224C05C00109D61 = 196302BE1224C05C00109D61 /* PBXTextBookmark */;
			196302BF1224C05C00109D61 = 196302BF1224C05C00109D61 /* PBXTextBookmark */;
			196302C71224C27A00109D61 = 196302C71224C27A00109D61 /* PBXTextBookmark */;
			196302C81224C27A00109D61 = 196302C81224C27A00109D61 /* PBXTextBookmark */;
			196302C91224C27A00109D61 = 196302C91224C27A00109D61 /* PBXTextBookmark */;
			196302CA1224C27A00109D61 = 196302CA1224C27A00109D61 /* PBXTextBookmark */;
			196302CB1224C27A00109D61 = 196302CB1224C27A00109D61 /* PBXTextBookmark */;
			196302CC1224C27A00109D61 = 196302CC1224C27A00109D61 /* PBXTextBookmark */;
			196302D41224C34600109D61 = 196302D41224C34600109D61 /* PBXTextBookmark */;
			196302D51224C34600109D61 = 196302D51224C34600109D61 /* PBXTextBookmark */;
			196302DD1224C41700109D61 = 196302DD1224C41700109D61 /* PBXTextBookmark */;
			196302DE1224C41700109D61 = 196302DE1224C41700109D61 /* PBXTextBookmark */;
			196302E21224C55700109D61 = 196302E21224C55700109D61 /* PBXTextBookmark */;
			196302E51224C55E00109D61 = 196302E51224C55E00109D61 /* PBXTextBookmark */;
			196302E61224C57200109D61 = 196302E61224C57200109D61 /* PBXTextBookmark */;
			196302EB1224C58F00109D61 = 196302EB1224C58F00109D61 /* PBXTextBookmark */;
			196302EC1224C58F00109D61 = 196302EC1224C58F00109D61 /* PBXTextBookmark */;
			196302EE1224C84D00109D61 = 196302EE1224C84D00109D61 /* PBXTextBookmark */;
			196302EF1224C84D00109D61 = 196302EF1224C84D00109D61 /* PBXTextBookmark */;
			196302F01224C84D00109D61 = 196302F01224C84D00109D61 /* PBXTextBookmark */;
			196302F11224C84D00109D61 = 196302F11224C84D00109D61 /* PBXTextBookmark */;
			196302F21224C84D00109D61 = 196302F21224C84D00109D61 /* PBXTextBookmark */;
			196302F31224C84D00109D61 = 196302F31224C84D00109D61 /* PBXTextBookmark */;
			196302F61224C88F00109D61 = 196302F61224C88F00109D61 /* PBXTextBookmark */;
			196302F71224C88F00109D61 = 196302F71224C88F00109D61 /* PBXTextBookmark */;
			196302F81224C88F00109D61 = 196302F81224C88F00109D61 /* PBXTextBookmark */;
			196302FE1224CE7500109D61 = 196302FE1224CE7500109D61 /* PBXTextBookmark */;
			196302FF1224CE7500109D61 = 196302FF1224CE7500109D61 /* PBXTextBookmark */;
			196303021224CE8500109D61 = 196303021224CE8500109D61 /* PBXTextBookmark */;
			196303031224CE8500109D61 = 196303031224CE8500109D61 /* PBXTextBookmark */;
			196303041224CE8500109D61 = 196303041224CE8500109D61 /* PBXTextBookmark */;
			196303051224CE8500109D61 = 196303051224CE8500109D61 /* PBXTextBookmark */;
			196303071224CEF200109D61 = 196303071224CEF200109D61 /* PBXTextBookmark */;
			196303081224CEF200109D61 = 196303081224CEF200109D61 /* PBXTextBookmark */;
			1963030C1224CF9B00109D61 = 1963030C1224CF9B00109D61 /* PBXTextBookmark */;
			1963030D1224CF9B00109D61 = 1963030D1224CF9B00109D61 /* PBXTextBookmark */;
			196303131224D07900109D61 = 196303131224D07900109D61 /* PBXTextBookmark */;
			196303141224D07900109D61 = 196303141224D07900109D61 /* PBXTextBookmark */;
			196303191224D25800109D61 = 196303191224D25800109D61 /* PBXTextBookmark */;
			1963031A1224D25800109D61 = 1963031A1224D25800109D61 /* PBXTextBookmark */;
			196303221224D39A00109D61 = 196303221224D39A00109D61 /* PBXTextBookmark */;
			196303231224D39A00109D61 = 196303231224D39A00109D61 /* PBXTextBookmark */;
			196303241224D39A00109D61 = 196303241224D39A00109D61 /* PBXTextBookmark */;
			196303251224D39A00109D61 = 196303251224D39A00109D61 /* PBXTextBookmark */;
			1963032B1224D42400109D61 = 1963032B1224D42400109D61 /* PBXTextBookmark */;
			1963032C1224D42400109D61 = 1963032C1224D42400109D61 /* PBXTextBookmark */;
			196303301224D53500109D61 = 196303301224D53500109D61 /* PBXTextBookmark */;
			196303311224D53500109D61 = 196303311224D53500109D61 /* PBXTextBookmark */;
			196303321224D53500109D61 = 196303321224D53500109D61 /* PBXTextBookmark */;
			196303331224D53500109D61 = 196303331224D53500109D61 /* PBXTextBookmark */;
			196303341224D53500109D61 = 196303341224D53500109D61 /* PBXTextBookmark */;
			196303351224D53500109D61 = 196303351224D53500109D61 /* PBXTextBookmark */;
			196303361224D53500109D61 = 196303361224D53500109D61 /* PBXTextBookmark */;
			196303371224D53500109D61 = 196303371224D53500109D61 /* PBXTextBookmark */;
			196303381224D53500109D61 = 196303381224D53500109D61 /* PBXTextBookmark */;
			1963033B1224D5BD00109D61 = 1963033B1224D5BD00109D61 /* PBXTextBookmark */;
			196303421224D5EE00109D61 = 196303421224D5EE00109D61 /* PBXTextBookmark */;
			196303431224D5EE00109D61 = 196303431224D5EE00109D61 /* PBXTextBookmark */;
			196303471224D68600109D61 = 196303471224D68600109D61 /* PBXTextBookmark */;
			196303481224D68600109D61 = 196303481224D68600109D61 /* PBXTextBookmark */;
		};
		sourceControlManager = 190626F8122353C800CAD9D0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
