// !$*UTF8*$!
{
	190626E7122353B300CAD9D0 /* openaustraliasearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openaustraliasearch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	190626F8122353C800CAD9D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openaustraliasearch;
			};
		};
	};
	190626F9122353C800CAD9D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	190627321223669200CAD9D0 /* RepView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 559}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{119, 1248}";
		};
	};
	190627331223669200CAD9D0 /* RepView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1248}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{1282, 1133}";
		};
	};
	190627491223691000CAD9D0 /* Search_HoR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 598}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	1906274A1223691000CAD9D0 /* Search_HoR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2106}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{2789, 1312}";
			sepNavWindowFrame = "{{15, 90}, {1333, 783}}";
		};
	};
	190627551223693D00CAD9D0 /* Search_Senate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 599}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	190627561223693D00CAD9D0 /* Search_Senate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 845}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1906275A1223695000CAD9D0 /* Search_Hansard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 632}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	1906275B1223695000CAD9D0 /* Search_Hansard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1906275F1223697200CAD9D0 /* RepObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{261, 1118}";
		};
	};
	190627601223697200CAD9D0 /* RepObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 585}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{124, 976}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	19397947122892180021CD71 /* Search_HoR.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-serviceController:foundRepresentatives:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = openaustraliasearch;
		modificationTime = 304834838.315799;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19397965122893BF0021CD71 /* Search_HoR.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-serviceController:foundRepresentatives:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 114;
		location = openaustraliasearch;
		modificationTime = 304834848.698624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	193979AD1228A1EA0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193979AE1228A1EA0021CD71 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3257;
	};
	193979AE1228A1EA0021CD71 /* MyView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = /Users/ClaudiaK/Downloads/TableView/MyView.m;
		sourceTree = "<absolute>";
	};
	193979BE1228A40D0021CD71 /* Search_HoR.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		functionName = "-tView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = openaustraliasearch;
		modificationTime = 304834838.316003;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	193979CA1228A5320021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 98";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2324;
	};
	19397A381228D1E60021CD71 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	19397A391228D1E60021CD71 /* untitled.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3840, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3891, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3941, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1274, 2379}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{924, 1367}";
			sepNavWindowFrame = "{{49, 232}, {1333, 783}}";
		};
	};
	19397A411228D2130021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A381228D1E60021CD71 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	19397A4B1228D4790021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 965;
	};
	19397AB8122936050021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 86";
		rLen = 57;
		rLoc = 2424;
		rType = 0;
		vrLen = 1129;
		vrLoc = 111;
	};
	19397ABB122936050021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 35";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	19397AD61229445F0021CD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1334;
		vrLoc = 960;
	};
	193AFE511229C50C006F30FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 20";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 908;
		vrLoc = 192;
	};
	193AFE521229C50C006F30FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1031;
		vrLoc = 308;
	};
	193AFE531229C50C006F30FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 45";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 899;
		vrLoc = 1227;
	};
	193AFE701229C768006F30FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 29";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1217;
		vrLoc = 44;
	};
	193AFE711229C768006F30FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 147";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2529;
	};
	193AFE801229EE57006F30FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 107";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3608;
	};
	193AFE811229EE57006F30FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1370;
		vrLoc = 924;
	};
	194605D9122B317E0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 107";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3561;
	};
	194605DC122B317E0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1369;
		vrLoc = 924;
	};
	194605E1122B42E80052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 42";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1123;
		vrLoc = 262;
	};
	194605E2122B42E80052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 85";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1938;
	};
	194605E3122B42E80052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 88";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 886;
		vrLoc = 1938;
	};
	194605E4122B42E80052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194605EC122B439E0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 97";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1938;
	};
	194605ED122B439E0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194605F0122B43BB0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 103";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2222;
	};
	194605F1122B43BB0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1369;
		vrLoc = 924;
	};
	194605F4122B44140052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1085;
		vrLoc = 306;
	};
	194605F5122B44140052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1369;
		vrLoc = 924;
	};
	194605F6122B44470052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 89";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2059;
	};
	194605F7122B44470052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 98";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2324;
	};
	194605F8122B44470052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 98";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2324;
	};
	194605F9122B44470052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1369;
		vrLoc = 924;
	};
	1946060C122B4CB20052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 98";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1981;
	};
	1946060D122B4CB20052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1034;
		vrLoc = 305;
	};
	1946060E122B4CB20052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 20";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 979;
		vrLoc = 121;
	};
	1946060F122B4CB20052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 46";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1026;
		vrLoc = 685;
	};
	19460610122B4CB20052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 89";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 804;
		vrLoc = 1886;
	};
	19460611122B4CB20052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 152";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3651;
	};
	19460612122B4CB20052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460617122B4D660052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 152";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3651;
	};
	19460618122B4D660052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 35";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	19460619122B4D660052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 46";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1148;
		vrLoc = 353;
	};
	1946061A122B4D660052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 46";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1049;
		vrLoc = 682;
	};
	1946061B122B4D660052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	1946061E122B4DE00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 80";
		rLen = 56;
		rLoc = 2851;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2013;
	};
	1946061F122B4DE00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 46";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1245;
		vrLoc = 756;
	};
	19460620122B4DE00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 46";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1208;
		vrLoc = 756;
	};
	19460621122B4DE00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460624122B4E0B0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 46";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1206;
		vrLoc = 756;
	};
	19460625122B4E0B0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460628122B55460052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 46";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1112;
		vrLoc = 356;
	};
	19460629122B55460052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 152";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3652;
	};
	1946062A122B55460052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 156";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3652;
	};
	1946062B122B55460052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	1946062E122B55640052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 151";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3652;
	};
	1946062F122B55640052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460632122B564D0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 151";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3652;
	};
	19460633122B564D0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460634122B566C0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 152";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3651;
	};
	19460635122B566C0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1369;
		vrLoc = 924;
	};
	19460636122B56CA0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 152";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3651;
	};
	19460637122B56CA0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 46";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1116;
		vrLoc = 353;
	};
	19460638122B56CA0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1266;
		vrLoc = 306;
	};
	19460639122B56CA0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1369;
		vrLoc = 924;
	};
	1946063A122B56E60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 37";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1204;
		vrLoc = 306;
	};
	1946063B122B56E60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1369;
		vrLoc = 924;
	};
	19460640122B57000052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 44";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1156;
		vrLoc = 356;
	};
	19460641122B57000052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460644122B57580052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 44";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1156;
		vrLoc = 356;
	};
	19460645122B57580052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 152";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3652;
	};
	19460646122B57580052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 148";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3649;
	};
	19460647122B57580052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	1946064C122B59690052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 35";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1086;
		vrLoc = 17;
	};
	1946064D122B59690052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 42";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	1946064E122B59690052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 36";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1118;
		vrLoc = 428;
	};
	1946064F122B59690052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 148";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3651;
	};
	19460650122B59690052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 148";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3651;
	};
	19460651122B59690052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460654122B59A60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 148";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3651;
	};
	19460655122B59A60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460656122B59D00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 148";
		rLen = 13;
		rLoc = 4412;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3651;
	};
	19460657122B59D00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1369;
		vrLoc = 924;
	};
	1946065A122B5A060052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 153";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3651;
	};
	1946065B122B5A060052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	1946065E122B5A250052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 153";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3651;
	};
	1946065F122B5A250052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460664122B5B7B0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 111";
		rLen = 23;
		rLoc = 3221;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2536;
	};
	19460665122B5B7B0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 984;
		vrLoc = 355;
	};
	19460666122B5B7B0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 20";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 908;
		vrLoc = 192;
	};
	19460667122B5B7B0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 45";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1118;
		vrLoc = 428;
	};
	19460668122B5B7B0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	1946066B122B5BC30052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 45";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1118;
		vrLoc = 428;
	};
	1946066C122B5BC30052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 80";
		rLen = 56;
		rLoc = 2851;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2013;
	};
	1946066D122B5BC30052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 80";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1839;
	};
	1946066E122B5BC30052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	1946066F122B5BF90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 80";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1839;
	};
	19460670122B5BF90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */;
		name = "openaustraliasearchViewController.m: 86";
		rLen = 57;
		rLoc = 2424;
		rType = 0;
		vrLen = 1128;
		vrLoc = 111;
	};
	19460671122B5BF90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 35";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	19460672122B5BF90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 44";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1183;
		vrLoc = 428;
	};
	19460673122B5BF90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 111";
		rLen = 23;
		rLoc = 3221;
		rType = 0;
		vrLen = 984;
		vrLoc = 2405;
	};
	19460674122B5BF90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460678122B5DBD0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 111";
		rLen = 23;
		rLoc = 3221;
		rType = 0;
		vrLen = 984;
		vrLoc = 2405;
	};
	19460679122B5DBD0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 34";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1148;
		vrLoc = 44;
	};
	1946067A122B5DBD0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 29";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1112;
		vrLoc = 428;
	};
	1946067B122B5DBD0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 45";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1176;
		vrLoc = 728;
	};
	1946067C122B5DBD0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	1946067F122B5E040052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 80";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1924;
	};
	19460680122B5E040052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 45";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 866;
		vrLoc = 1338;
	};
	19460681122B5E040052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 155";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3652;
	};
	19460682122B5E040052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460685122B5E260052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 155";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3652;
	};
	19460686122B5E260052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460689122B5E430052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 155";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3652;
	};
	1946068A122B5E430052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 45";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 960;
		vrLoc = 1244;
	};
	1946068B122B5E430052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 45";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 938;
		vrLoc = 1243;
	};
	1946068C122B5E430052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	19460695122B5FD00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 80";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1924;
	};
	19460696122B5FD00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A381228D1E60021CD71 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	19460697122B5FD00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 20";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 908;
		vrLoc = 192;
	};
	19460698122B5FD00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 155";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3653;
	};
	19460699122B5FD00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 45";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1101;
		vrLoc = 728;
	};
	1946069A122B5FD00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 47";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1096;
		vrLoc = 728;
	};
	1946069B122B5FD00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606A0122B612E0052F555 /* RepView.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 190627331223669200CAD9D0 /* RepView.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = openaustraliasearch;
		modificationTime = 304834853.445879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	194606A2122B612F0052F555 /* RepView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 190627331223669200CAD9D0 /* RepView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = openaustraliasearch;
		modificationTime = 304834838.316104;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194606A6122B61340052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 34";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1151;
		vrLoc = 41;
	};
	194606A7122B61340052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 47";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1117;
		vrLoc = 706;
	};
	194606A8122B61340052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 47";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1117;
		vrLoc = 706;
	};
	194606A9122B61340052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606AE122B61470052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 47";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1117;
		vrLoc = 706;
	};
	194606AF122B61470052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		rLen = 0;
		rLoc = 117;
		rType = 1;
	};
	194606B0122B61470052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 118";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2691;
	};
	194606B1122B61470052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606B6122B68800052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 118";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2691;
	};
	194606B7122B68800052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 36";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1235;
		vrLoc = 44;
	};
	194606B8122B68800052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 979;
		vrLoc = 121;
	};
	194606B9122B68800052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1034;
		vrLoc = 305;
	};
	194606BA122B68800052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 47";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1191;
		vrLoc = 729;
	};
	194606BB122B68800052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 47";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1161;
		vrLoc = 729;
	};
	194606BC122B68800052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606C8122B69A60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2789;
	};
	194606C9122B69A60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 42";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	194606CA122B69A60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 973;
		vrLoc = 121;
	};
	194606CB122B69A60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1029;
		vrLoc = 305;
	};
	194606CC122B69A60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 48";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1160;
		vrLoc = 729;
	};
	194606CD122B69A60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 55";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 981;
		vrLoc = 729;
	};
	194606CE122B69A60052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606D1122B69BD0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 54";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 983;
		vrLoc = 729;
	};
	194606D2122B69BD0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606D3122B69CD0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 49";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 983;
		vrLoc = 729;
	};
	194606D4122B69CD0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606D7122B6A010052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 56";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 990;
		vrLoc = 729;
	};
	194606D8122B6A010052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606DB122B6A580052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 49";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 990;
		vrLoc = 729;
	};
	194606DC122B6A580052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 839;
		vrLoc = 261;
	};
	194606DD122B6A580052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1924;
	};
	194606DE122B6A580052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606E1122B6A9F0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1924;
	};
	194606E2122B6A9F0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606E3122B6B010052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2481;
	};
	194606E4122B6B010052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 49";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 991;
		vrLoc = 728;
	};
	194606E5122B6B010052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 49";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1263;
	};
	194606E6122B6B010052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19397A391228D1E60021CD71 /* untitled.m */;
		name = "untitled.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1367;
		vrLoc = 924;
	};
	194606EB122B750A0052F555 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setHouseIdentifier:' makes integer from pointer without a cast";
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	194606EC122B750A0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1115;
		vrLoc = 662;
	};
	194606F1122B75420052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 49";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1263;
	};
	194606F2122B75420052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239491F7122478D600B31272 /* OAServiceController.m */;
		name = "OAServiceController.m: 83";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2478;
	};
	194606F3122B75420052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 908;
		vrLoc = 192;
	};
	194606F4122B75420052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1031;
		vrLoc = 308;
	};
	194606F5122B75420052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1054;
		vrLoc = 305;
	};
	194606F8122B75620052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1054;
		vrLoc = 305;
	};
	194606F9122B75620052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 49";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1263;
	};
	194606FA122B75620052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 56";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1263;
	};
	194606FD122B75770052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 49";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1263;
	};
	194606FE122B75C00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 49";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1263;
	};
	19460703122B75D10052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 49";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1263;
	};
	19460706122B777C0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 41";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1275;
		vrLoc = 87;
	};
	19460707122B777C0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 49";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1263;
	};
	19460708122B777C0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 34";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 783;
		vrLoc = 1660;
	};
	19460709122B77ED0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 57";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1311;
		vrLoc = 902;
	};
	1946070C122B781A0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 57";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1397;
		vrLoc = 902;
	};
	1946070D122B78460052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 58";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1384;
		vrLoc = 902;
	};
	19460712122B78A30052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 58";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1298;
		vrLoc = 902;
	};
	19460715122B78E90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275F1223697200CAD9D0 /* RepObject.h */;
		name = "RepObject.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1118;
		vrLoc = 261;
	};
	19460716122B78E90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627601223697200CAD9D0 /* RepObject.m */;
		name = "RepObject.m: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 976;
		vrLoc = 124;
	};
	19460717122B78E90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 58";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1392;
		vrLoc = 902;
	};
	19460718122B78E90052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 58";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1355;
		vrLoc = 902;
	};
	19460719122B791A0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 59";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1373;
		vrLoc = 902;
	};
	1946071C122B792F0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 60";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1363;
		vrLoc = 902;
	};
	19460721122B7A200052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906274A1223691000CAD9D0 /* Search_HoR.m */;
		name = "Search_HoR.m: 114";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2789;
	};
	19460722122B7A200052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627491223691000CAD9D0 /* Search_HoR.h */;
		name = "Search_HoR.h: 42";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	19460723122B7A200052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627321223669200CAD9D0 /* RepView.h */;
		name = "RepView.h: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1248;
		vrLoc = 119;
	};
	19460724122B7A200052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 60";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1362;
		vrLoc = 902;
	};
	19460725122B7A200052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 71";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1282;
	};
	1946072A122B7AAB0052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 57";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1282;
	};
	1946072F122B7AD00052F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627331223669200CAD9D0 /* RepView.m */;
		name = "RepView.m: 64";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1282;
	};
	196302321224B1BA00109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */;
		name = "openaustraliasearchAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	196302651224BA1500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */;
		name = "openaustraliasearchAppDelegate.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	196302811224BB6200109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1906275A1223695000CAD9D0 /* Search_Hansard.h */;
		name = "Search_Hansard.h: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	196302A81224BF0400109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190627561223693D00CAD9D0 /* Search_Senate.m */;
		name = "Search_Senate.m: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	196303331224D53500109D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */;
		name = "openaustraliasearchViewController.h: 27";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* openaustraliasearchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 455}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{706, 382}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	1D3623250D0F684500981E51 /* openaustraliasearchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{38, 219}, {1333, 783}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openaustraliasearch */ = {
		activeExec = 0;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
	};
	239491F7122478D600B31272 /* OAServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1417}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRange = "{2478, 1273}";
			sepNavWindowFrame = "{{15, 240}, {1333, 783}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* openaustraliasearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 574}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* openaustraliasearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1378}}";
			sepNavSelRange = "{2424, 57}";
			sepNavVisRange = "{111, 1128}";
			sepNavWindowFrame = "{{61, 198}, {1333, 783}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 190626E7122353B300CAD9D0 /* openaustraliasearch */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openaustraliasearch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openaustraliasearch */,
		);
		breakpoints = (
			19397947122892180021CD71 /* Search_HoR.m:113 */,
			19397965122893BF0021CD71 /* Search_HoR.m:114 */,
			193979BE1228A40D0021CD71 /* Search_HoR.m:116 */,
			194606A0122B612E0052F555 /* RepView.m:58 */,
			194606A2122B612F0052F555 /* RepView.m:48 */,
		);
		codeSenseManager = 190626F9122353C800CAD9D0 /* Code sense */;
		executables = (
			190626E7122353B300CAD9D0 /* openaustraliasearch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304820602;
			PBXWorkspaceStateSaveDate = 304820602;
		};
		perUserProjectItems = {
			193979AD1228A1EA0021CD71 = 193979AD1228A1EA0021CD71 /* PBXTextBookmark */;
			193979CA1228A5320021CD71 = 193979CA1228A5320021CD71 /* PBXTextBookmark */;
			19397A411228D2130021CD71 = 19397A411228D2130021CD71 /* PBXTextBookmark */;
			19397A4B1228D4790021CD71 = 19397A4B1228D4790021CD71 /* PBXTextBookmark */;
			19397AB8122936050021CD71 = 19397AB8122936050021CD71 /* PBXTextBookmark */;
			19397ABB122936050021CD71 = 19397ABB122936050021CD71 /* PBXTextBookmark */;
			19397AD61229445F0021CD71 = 19397AD61229445F0021CD71 /* PBXTextBookmark */;
			193AFE511229C50C006F30FC = 193AFE511229C50C006F30FC /* PBXTextBookmark */;
			193AFE521229C50C006F30FC = 193AFE521229C50C006F30FC /* PBXTextBookmark */;
			193AFE531229C50C006F30FC = 193AFE531229C50C006F30FC /* PBXTextBookmark */;
			193AFE701229C768006F30FC = 193AFE701229C768006F30FC /* PBXTextBookmark */;
			193AFE711229C768006F30FC = 193AFE711229C768006F30FC /* PBXTextBookmark */;
			193AFE801229EE57006F30FC = 193AFE801229EE57006F30FC /* PBXTextBookmark */;
			193AFE811229EE57006F30FC = 193AFE811229EE57006F30FC /* PBXTextBookmark */;
			194605D9122B317E0052F555 /* PBXTextBookmark */ = 194605D9122B317E0052F555 /* PBXTextBookmark */;
			194605DC122B317E0052F555 /* PBXTextBookmark */ = 194605DC122B317E0052F555 /* PBXTextBookmark */;
			194605E1122B42E80052F555 /* PBXTextBookmark */ = 194605E1122B42E80052F555 /* PBXTextBookmark */;
			194605E2122B42E80052F555 /* PBXTextBookmark */ = 194605E2122B42E80052F555 /* PBXTextBookmark */;
			194605E3122B42E80052F555 /* PBXTextBookmark */ = 194605E3122B42E80052F555 /* PBXTextBookmark */;
			194605E4122B42E80052F555 /* PBXTextBookmark */ = 194605E4122B42E80052F555 /* PBXTextBookmark */;
			194605EC122B439E0052F555 /* PBXTextBookmark */ = 194605EC122B439E0052F555 /* PBXTextBookmark */;
			194605ED122B439E0052F555 /* PBXTextBookmark */ = 194605ED122B439E0052F555 /* PBXTextBookmark */;
			194605F0122B43BB0052F555 /* PBXTextBookmark */ = 194605F0122B43BB0052F555 /* PBXTextBookmark */;
			194605F1122B43BB0052F555 /* PBXTextBookmark */ = 194605F1122B43BB0052F555 /* PBXTextBookmark */;
			194605F4122B44140052F555 /* PBXTextBookmark */ = 194605F4122B44140052F555 /* PBXTextBookmark */;
			194605F5122B44140052F555 /* PBXTextBookmark */ = 194605F5122B44140052F555 /* PBXTextBookmark */;
			194605F6122B44470052F555 /* PBXTextBookmark */ = 194605F6122B44470052F555 /* PBXTextBookmark */;
			194605F7122B44470052F555 /* PBXTextBookmark */ = 194605F7122B44470052F555 /* PBXTextBookmark */;
			194605F8122B44470052F555 /* PBXTextBookmark */ = 194605F8122B44470052F555 /* PBXTextBookmark */;
			194605F9122B44470052F555 /* PBXTextBookmark */ = 194605F9122B44470052F555 /* PBXTextBookmark */;
			1946060C122B4CB20052F555 /* PBXTextBookmark */ = 1946060C122B4CB20052F555 /* PBXTextBookmark */;
			1946060D122B4CB20052F555 /* PBXTextBookmark */ = 1946060D122B4CB20052F555 /* PBXTextBookmark */;
			1946060E122B4CB20052F555 /* PBXTextBookmark */ = 1946060E122B4CB20052F555 /* PBXTextBookmark */;
			1946060F122B4CB20052F555 /* PBXTextBookmark */ = 1946060F122B4CB20052F555 /* PBXTextBookmark */;
			19460610122B4CB20052F555 /* PBXTextBookmark */ = 19460610122B4CB20052F555 /* PBXTextBookmark */;
			19460611122B4CB20052F555 /* PBXTextBookmark */ = 19460611122B4CB20052F555 /* PBXTextBookmark */;
			19460612122B4CB20052F555 /* PBXTextBookmark */ = 19460612122B4CB20052F555 /* PBXTextBookmark */;
			19460617122B4D660052F555 /* PBXTextBookmark */ = 19460617122B4D660052F555 /* PBXTextBookmark */;
			19460618122B4D660052F555 /* PBXTextBookmark */ = 19460618122B4D660052F555 /* PBXTextBookmark */;
			19460619122B4D660052F555 /* PBXTextBookmark */ = 19460619122B4D660052F555 /* PBXTextBookmark */;
			1946061A122B4D660052F555 /* PBXTextBookmark */ = 1946061A122B4D660052F555 /* PBXTextBookmark */;
			1946061B122B4D660052F555 /* PBXTextBookmark */ = 1946061B122B4D660052F555 /* PBXTextBookmark */;
			1946061E122B4DE00052F555 /* PBXTextBookmark */ = 1946061E122B4DE00052F555 /* PBXTextBookmark */;
			1946061F122B4DE00052F555 /* PBXTextBookmark */ = 1946061F122B4DE00052F555 /* PBXTextBookmark */;
			19460620122B4DE00052F555 /* PBXTextBookmark */ = 19460620122B4DE00052F555 /* PBXTextBookmark */;
			19460621122B4DE00052F555 /* PBXTextBookmark */ = 19460621122B4DE00052F555 /* PBXTextBookmark */;
			19460624122B4E0B0052F555 /* PBXTextBookmark */ = 19460624122B4E0B0052F555 /* PBXTextBookmark */;
			19460625122B4E0B0052F555 /* PBXTextBookmark */ = 19460625122B4E0B0052F555 /* PBXTextBookmark */;
			19460628122B55460052F555 /* PBXTextBookmark */ = 19460628122B55460052F555 /* PBXTextBookmark */;
			19460629122B55460052F555 /* PBXTextBookmark */ = 19460629122B55460052F555 /* PBXTextBookmark */;
			1946062A122B55460052F555 /* PBXTextBookmark */ = 1946062A122B55460052F555 /* PBXTextBookmark */;
			1946062B122B55460052F555 /* PBXTextBookmark */ = 1946062B122B55460052F555 /* PBXTextBookmark */;
			1946062E122B55640052F555 /* PBXTextBookmark */ = 1946062E122B55640052F555 /* PBXTextBookmark */;
			1946062F122B55640052F555 /* PBXTextBookmark */ = 1946062F122B55640052F555 /* PBXTextBookmark */;
			19460632122B564D0052F555 /* PBXTextBookmark */ = 19460632122B564D0052F555 /* PBXTextBookmark */;
			19460633122B564D0052F555 /* PBXTextBookmark */ = 19460633122B564D0052F555 /* PBXTextBookmark */;
			19460634122B566C0052F555 /* PBXTextBookmark */ = 19460634122B566C0052F555 /* PBXTextBookmark */;
			19460635122B566C0052F555 /* PBXTextBookmark */ = 19460635122B566C0052F555 /* PBXTextBookmark */;
			19460636122B56CA0052F555 /* PBXTextBookmark */ = 19460636122B56CA0052F555 /* PBXTextBookmark */;
			19460637122B56CA0052F555 /* PBXTextBookmark */ = 19460637122B56CA0052F555 /* PBXTextBookmark */;
			19460638122B56CA0052F555 /* PBXTextBookmark */ = 19460638122B56CA0052F555 /* PBXTextBookmark */;
			19460639122B56CA0052F555 /* PBXTextBookmark */ = 19460639122B56CA0052F555 /* PBXTextBookmark */;
			1946063A122B56E60052F555 /* PBXTextBookmark */ = 1946063A122B56E60052F555 /* PBXTextBookmark */;
			1946063B122B56E60052F555 /* PBXTextBookmark */ = 1946063B122B56E60052F555 /* PBXTextBookmark */;
			19460640122B57000052F555 /* PBXTextBookmark */ = 19460640122B57000052F555 /* PBXTextBookmark */;
			19460641122B57000052F555 /* PBXTextBookmark */ = 19460641122B57000052F555 /* PBXTextBookmark */;
			19460644122B57580052F555 /* PBXTextBookmark */ = 19460644122B57580052F555 /* PBXTextBookmark */;
			19460645122B57580052F555 /* PBXTextBookmark */ = 19460645122B57580052F555 /* PBXTextBookmark */;
			19460646122B57580052F555 /* PBXTextBookmark */ = 19460646122B57580052F555 /* PBXTextBookmark */;
			19460647122B57580052F555 /* PBXTextBookmark */ = 19460647122B57580052F555 /* PBXTextBookmark */;
			1946064C122B59690052F555 /* PBXTextBookmark */ = 1946064C122B59690052F555 /* PBXTextBookmark */;
			1946064D122B59690052F555 /* PBXTextBookmark */ = 1946064D122B59690052F555 /* PBXTextBookmark */;
			1946064E122B59690052F555 /* PBXTextBookmark */ = 1946064E122B59690052F555 /* PBXTextBookmark */;
			1946064F122B59690052F555 /* PBXTextBookmark */ = 1946064F122B59690052F555 /* PBXTextBookmark */;
			19460650122B59690052F555 /* PBXTextBookmark */ = 19460650122B59690052F555 /* PBXTextBookmark */;
			19460651122B59690052F555 /* PBXTextBookmark */ = 19460651122B59690052F555 /* PBXTextBookmark */;
			19460654122B59A60052F555 /* PBXTextBookmark */ = 19460654122B59A60052F555 /* PBXTextBookmark */;
			19460655122B59A60052F555 /* PBXTextBookmark */ = 19460655122B59A60052F555 /* PBXTextBookmark */;
			19460656122B59D00052F555 /* PBXTextBookmark */ = 19460656122B59D00052F555 /* PBXTextBookmark */;
			19460657122B59D00052F555 /* PBXTextBookmark */ = 19460657122B59D00052F555 /* PBXTextBookmark */;
			1946065A122B5A060052F555 /* PBXTextBookmark */ = 1946065A122B5A060052F555 /* PBXTextBookmark */;
			1946065B122B5A060052F555 /* PBXTextBookmark */ = 1946065B122B5A060052F555 /* PBXTextBookmark */;
			1946065E122B5A250052F555 /* PBXTextBookmark */ = 1946065E122B5A250052F555 /* PBXTextBookmark */;
			1946065F122B5A250052F555 /* PBXTextBookmark */ = 1946065F122B5A250052F555 /* PBXTextBookmark */;
			19460664122B5B7B0052F555 /* PBXTextBookmark */ = 19460664122B5B7B0052F555 /* PBXTextBookmark */;
			19460665122B5B7B0052F555 /* PBXTextBookmark */ = 19460665122B5B7B0052F555 /* PBXTextBookmark */;
			19460666122B5B7B0052F555 /* PBXTextBookmark */ = 19460666122B5B7B0052F555 /* PBXTextBookmark */;
			19460667122B5B7B0052F555 /* PBXTextBookmark */ = 19460667122B5B7B0052F555 /* PBXTextBookmark */;
			19460668122B5B7B0052F555 /* PBXTextBookmark */ = 19460668122B5B7B0052F555 /* PBXTextBookmark */;
			1946066B122B5BC30052F555 /* PBXTextBookmark */ = 1946066B122B5BC30052F555 /* PBXTextBookmark */;
			1946066C122B5BC30052F555 /* PBXTextBookmark */ = 1946066C122B5BC30052F555 /* PBXTextBookmark */;
			1946066D122B5BC30052F555 /* PBXTextBookmark */ = 1946066D122B5BC30052F555 /* PBXTextBookmark */;
			1946066E122B5BC30052F555 /* PBXTextBookmark */ = 1946066E122B5BC30052F555 /* PBXTextBookmark */;
			1946066F122B5BF90052F555 /* PBXTextBookmark */ = 1946066F122B5BF90052F555 /* PBXTextBookmark */;
			19460670122B5BF90052F555 /* PBXTextBookmark */ = 19460670122B5BF90052F555 /* PBXTextBookmark */;
			19460671122B5BF90052F555 /* PBXTextBookmark */ = 19460671122B5BF90052F555 /* PBXTextBookmark */;
			19460672122B5BF90052F555 /* PBXTextBookmark */ = 19460672122B5BF90052F555 /* PBXTextBookmark */;
			19460673122B5BF90052F555 /* PBXTextBookmark */ = 19460673122B5BF90052F555 /* PBXTextBookmark */;
			19460674122B5BF90052F555 /* PBXTextBookmark */ = 19460674122B5BF90052F555 /* PBXTextBookmark */;
			19460678122B5DBD0052F555 /* PBXTextBookmark */ = 19460678122B5DBD0052F555 /* PBXTextBookmark */;
			19460679122B5DBD0052F555 /* PBXTextBookmark */ = 19460679122B5DBD0052F555 /* PBXTextBookmark */;
			1946067A122B5DBD0052F555 /* PBXTextBookmark */ = 1946067A122B5DBD0052F555 /* PBXTextBookmark */;
			1946067B122B5DBD0052F555 /* PBXTextBookmark */ = 1946067B122B5DBD0052F555 /* PBXTextBookmark */;
			1946067C122B5DBD0052F555 /* PBXTextBookmark */ = 1946067C122B5DBD0052F555 /* PBXTextBookmark */;
			1946067F122B5E040052F555 /* PBXTextBookmark */ = 1946067F122B5E040052F555 /* PBXTextBookmark */;
			19460680122B5E040052F555 /* PBXTextBookmark */ = 19460680122B5E040052F555 /* PBXTextBookmark */;
			19460681122B5E040052F555 /* PBXTextBookmark */ = 19460681122B5E040052F555 /* PBXTextBookmark */;
			19460682122B5E040052F555 /* PBXTextBookmark */ = 19460682122B5E040052F555 /* PBXTextBookmark */;
			19460685122B5E260052F555 /* PBXTextBookmark */ = 19460685122B5E260052F555 /* PBXTextBookmark */;
			19460686122B5E260052F555 /* PBXTextBookmark */ = 19460686122B5E260052F555 /* PBXTextBookmark */;
			19460689122B5E430052F555 /* PBXTextBookmark */ = 19460689122B5E430052F555 /* PBXTextBookmark */;
			1946068A122B5E430052F555 /* PBXTextBookmark */ = 1946068A122B5E430052F555 /* PBXTextBookmark */;
			1946068B122B5E430052F555 /* PBXTextBookmark */ = 1946068B122B5E430052F555 /* PBXTextBookmark */;
			1946068C122B5E430052F555 /* PBXTextBookmark */ = 1946068C122B5E430052F555 /* PBXTextBookmark */;
			19460695122B5FD00052F555 /* PBXTextBookmark */ = 19460695122B5FD00052F555 /* PBXTextBookmark */;
			19460696122B5FD00052F555 /* PBXTextBookmark */ = 19460696122B5FD00052F555 /* PBXTextBookmark */;
			19460697122B5FD00052F555 /* PBXTextBookmark */ = 19460697122B5FD00052F555 /* PBXTextBookmark */;
			19460698122B5FD00052F555 /* PBXTextBookmark */ = 19460698122B5FD00052F555 /* PBXTextBookmark */;
			19460699122B5FD00052F555 /* PBXTextBookmark */ = 19460699122B5FD00052F555 /* PBXTextBookmark */;
			1946069A122B5FD00052F555 /* PBXTextBookmark */ = 1946069A122B5FD00052F555 /* PBXTextBookmark */;
			1946069B122B5FD00052F555 /* PBXTextBookmark */ = 1946069B122B5FD00052F555 /* PBXTextBookmark */;
			194606A6122B61340052F555 /* PBXTextBookmark */ = 194606A6122B61340052F555 /* PBXTextBookmark */;
			194606A7122B61340052F555 /* PBXTextBookmark */ = 194606A7122B61340052F555 /* PBXTextBookmark */;
			194606A8122B61340052F555 /* PBXTextBookmark */ = 194606A8122B61340052F555 /* PBXTextBookmark */;
			194606A9122B61340052F555 /* PBXTextBookmark */ = 194606A9122B61340052F555 /* PBXTextBookmark */;
			194606AE122B61470052F555 /* PBXTextBookmark */ = 194606AE122B61470052F555 /* PBXTextBookmark */;
			194606AF122B61470052F555 /* PBXTextBookmark */ = 194606AF122B61470052F555 /* PBXTextBookmark */;
			194606B0122B61470052F555 /* PBXTextBookmark */ = 194606B0122B61470052F555 /* PBXTextBookmark */;
			194606B1122B61470052F555 /* PBXTextBookmark */ = 194606B1122B61470052F555 /* PBXTextBookmark */;
			194606B6122B68800052F555 /* PBXTextBookmark */ = 194606B6122B68800052F555 /* PBXTextBookmark */;
			194606B7122B68800052F555 /* PBXTextBookmark */ = 194606B7122B68800052F555 /* PBXTextBookmark */;
			194606B8122B68800052F555 /* PBXTextBookmark */ = 194606B8122B68800052F555 /* PBXTextBookmark */;
			194606B9122B68800052F555 /* PBXTextBookmark */ = 194606B9122B68800052F555 /* PBXTextBookmark */;
			194606BA122B68800052F555 /* PBXTextBookmark */ = 194606BA122B68800052F555 /* PBXTextBookmark */;
			194606BB122B68800052F555 /* PBXTextBookmark */ = 194606BB122B68800052F555 /* PBXTextBookmark */;
			194606BC122B68800052F555 /* PBXTextBookmark */ = 194606BC122B68800052F555 /* PBXTextBookmark */;
			194606C8122B69A60052F555 /* PBXTextBookmark */ = 194606C8122B69A60052F555 /* PBXTextBookmark */;
			194606C9122B69A60052F555 /* PBXTextBookmark */ = 194606C9122B69A60052F555 /* PBXTextBookmark */;
			194606CA122B69A60052F555 /* PBXTextBookmark */ = 194606CA122B69A60052F555 /* PBXTextBookmark */;
			194606CB122B69A60052F555 /* PBXTextBookmark */ = 194606CB122B69A60052F555 /* PBXTextBookmark */;
			194606CC122B69A60052F555 /* PBXTextBookmark */ = 194606CC122B69A60052F555 /* PBXTextBookmark */;
			194606CD122B69A60052F555 /* PBXTextBookmark */ = 194606CD122B69A60052F555 /* PBXTextBookmark */;
			194606CE122B69A60052F555 /* PBXTextBookmark */ = 194606CE122B69A60052F555 /* PBXTextBookmark */;
			194606D1122B69BD0052F555 /* PBXTextBookmark */ = 194606D1122B69BD0052F555 /* PBXTextBookmark */;
			194606D2122B69BD0052F555 /* PBXTextBookmark */ = 194606D2122B69BD0052F555 /* PBXTextBookmark */;
			194606D3122B69CD0052F555 /* PBXTextBookmark */ = 194606D3122B69CD0052F555 /* PBXTextBookmark */;
			194606D4122B69CD0052F555 /* PBXTextBookmark */ = 194606D4122B69CD0052F555 /* PBXTextBookmark */;
			194606D7122B6A010052F555 /* PBXTextBookmark */ = 194606D7122B6A010052F555 /* PBXTextBookmark */;
			194606D8122B6A010052F555 /* PBXTextBookmark */ = 194606D8122B6A010052F555 /* PBXTextBookmark */;
			194606DB122B6A580052F555 /* PBXTextBookmark */ = 194606DB122B6A580052F555 /* PBXTextBookmark */;
			194606DC122B6A580052F555 /* PBXTextBookmark */ = 194606DC122B6A580052F555 /* PBXTextBookmark */;
			194606DD122B6A580052F555 /* PBXTextBookmark */ = 194606DD122B6A580052F555 /* PBXTextBookmark */;
			194606DE122B6A580052F555 /* PBXTextBookmark */ = 194606DE122B6A580052F555 /* PBXTextBookmark */;
			194606E1122B6A9F0052F555 /* PBXTextBookmark */ = 194606E1122B6A9F0052F555 /* PBXTextBookmark */;
			194606E2122B6A9F0052F555 /* PBXTextBookmark */ = 194606E2122B6A9F0052F555 /* PBXTextBookmark */;
			194606E3122B6B010052F555 /* PBXTextBookmark */ = 194606E3122B6B010052F555 /* PBXTextBookmark */;
			194606E4122B6B010052F555 /* PBXTextBookmark */ = 194606E4122B6B010052F555 /* PBXTextBookmark */;
			194606E5122B6B010052F555 /* PBXTextBookmark */ = 194606E5122B6B010052F555 /* PBXTextBookmark */;
			194606E6122B6B010052F555 /* PBXTextBookmark */ = 194606E6122B6B010052F555 /* PBXTextBookmark */;
			194606EB122B750A0052F555 /* XCBuildMessageTextBookmark */ = 194606EB122B750A0052F555 /* XCBuildMessageTextBookmark */;
			194606EC122B750A0052F555 /* PBXTextBookmark */ = 194606EC122B750A0052F555 /* PBXTextBookmark */;
			194606F1122B75420052F555 /* PBXTextBookmark */ = 194606F1122B75420052F555 /* PBXTextBookmark */;
			194606F2122B75420052F555 /* PBXTextBookmark */ = 194606F2122B75420052F555 /* PBXTextBookmark */;
			194606F3122B75420052F555 /* PBXTextBookmark */ = 194606F3122B75420052F555 /* PBXTextBookmark */;
			194606F4122B75420052F555 /* PBXTextBookmark */ = 194606F4122B75420052F555 /* PBXTextBookmark */;
			194606F5122B75420052F555 /* PBXTextBookmark */ = 194606F5122B75420052F555 /* PBXTextBookmark */;
			194606F8122B75620052F555 /* PBXTextBookmark */ = 194606F8122B75620052F555 /* PBXTextBookmark */;
			194606F9122B75620052F555 /* PBXTextBookmark */ = 194606F9122B75620052F555 /* PBXTextBookmark */;
			194606FA122B75620052F555 /* PBXTextBookmark */ = 194606FA122B75620052F555 /* PBXTextBookmark */;
			194606FD122B75770052F555 /* PBXTextBookmark */ = 194606FD122B75770052F555 /* PBXTextBookmark */;
			194606FE122B75C00052F555 /* PBXTextBookmark */ = 194606FE122B75C00052F555 /* PBXTextBookmark */;
			19460703122B75D10052F555 /* PBXTextBookmark */ = 19460703122B75D10052F555 /* PBXTextBookmark */;
			19460706122B777C0052F555 /* PBXTextBookmark */ = 19460706122B777C0052F555 /* PBXTextBookmark */;
			19460707122B777C0052F555 /* PBXTextBookmark */ = 19460707122B777C0052F555 /* PBXTextBookmark */;
			19460708122B777C0052F555 /* PBXTextBookmark */ = 19460708122B777C0052F555 /* PBXTextBookmark */;
			19460709122B77ED0052F555 /* PBXTextBookmark */ = 19460709122B77ED0052F555 /* PBXTextBookmark */;
			1946070C122B781A0052F555 /* PBXTextBookmark */ = 1946070C122B781A0052F555 /* PBXTextBookmark */;
			1946070D122B78460052F555 /* PBXTextBookmark */ = 1946070D122B78460052F555 /* PBXTextBookmark */;
			19460712122B78A30052F555 /* PBXTextBookmark */ = 19460712122B78A30052F555 /* PBXTextBookmark */;
			19460715122B78E90052F555 /* PBXTextBookmark */ = 19460715122B78E90052F555 /* PBXTextBookmark */;
			19460716122B78E90052F555 /* PBXTextBookmark */ = 19460716122B78E90052F555 /* PBXTextBookmark */;
			19460717122B78E90052F555 /* PBXTextBookmark */ = 19460717122B78E90052F555 /* PBXTextBookmark */;
			19460718122B78E90052F555 /* PBXTextBookmark */ = 19460718122B78E90052F555 /* PBXTextBookmark */;
			19460719122B791A0052F555 /* PBXTextBookmark */ = 19460719122B791A0052F555 /* PBXTextBookmark */;
			1946071C122B792F0052F555 /* PBXTextBookmark */ = 1946071C122B792F0052F555 /* PBXTextBookmark */;
			19460721122B7A200052F555 /* PBXTextBookmark */ = 19460721122B7A200052F555 /* PBXTextBookmark */;
			19460722122B7A200052F555 /* PBXTextBookmark */ = 19460722122B7A200052F555 /* PBXTextBookmark */;
			19460723122B7A200052F555 /* PBXTextBookmark */ = 19460723122B7A200052F555 /* PBXTextBookmark */;
			19460724122B7A200052F555 /* PBXTextBookmark */ = 19460724122B7A200052F555 /* PBXTextBookmark */;
			19460725122B7A200052F555 /* PBXTextBookmark */ = 19460725122B7A200052F555 /* PBXTextBookmark */;
			1946072A122B7AAB0052F555 /* PBXTextBookmark */ = 1946072A122B7AAB0052F555 /* PBXTextBookmark */;
			1946072F122B7AD00052F555 /* PBXTextBookmark */ = 1946072F122B7AD00052F555 /* PBXTextBookmark */;
			196302321224B1BA00109D61 = 196302321224B1BA00109D61 /* PBXTextBookmark */;
			196302651224BA1500109D61 = 196302651224BA1500109D61 /* PBXTextBookmark */;
			196302811224BB6200109D61 = 196302811224BB6200109D61 /* PBXTextBookmark */;
			196302A81224BF0400109D61 = 196302A81224BF0400109D61 /* PBXTextBookmark */;
			196303331224D53500109D61 = 196303331224D53500109D61 /* PBXTextBookmark */;
		};
		sourceControlManager = 190626F8122353C800CAD9D0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
